region "Tab content" [ref_77]
 button [ref_373] href="#toc-list-mobile"
  generic "Article contents" [ref_374]
 list [ref_375]
  listitem [ref_376]
   link [ref_377] href="#sec0"
    generic "Abstract" [ref_378]
  listitem [ref_379]
   link [ref_380] href="#s2"
    generic "Significant outcomes" [ref_381]
  listitem [ref_382]
   link [ref_383] href="#s3"
    generic "Limitations" [ref_384]
  listitem [ref_385]
   link [ref_386] href="#s4"
    generic "Introduction" [ref_387]
  listitem [ref_388]
   link [ref_389] href="#s5"
    generic "Methods" [ref_390]
  listitem [ref_391]
   link [ref_392] href="#s6"
    generic "Results" [ref_393]
  listitem [ref_394]
   link [ref_395] href="#s7"
    generic "Discussion" [ref_396]
  listitem [ref_397]
   link [ref_398] href="#s8"
    generic "Supplementary material" [ref_399]
  listitem [ref_400]
   link [ref_401] href="#s9"
    generic "Author contributions" [ref_402]
  listitem [ref_403]
   link [ref_404] href="#s10"
    generic "Financial support" [ref_405]
  listitem [ref_406]
   link [ref_407] href="#s11"
    generic "Competing interests" [ref_408]
  listitem [ref_409]
   link [ref_410] href="#s12"
    generic "Ethical statement" [ref_411]
  listitem [ref_412]
   link [ref_413] href="#references-list"
    generic "References" [ref_414]
 button [ref_415]
  generic "Save PDF" [ref_416]
 link [ref_417] href="/core/services/aop-cambridge-core/content/view/1662D6D7757454AA45AC807EA41ECDFB/S0924270824000322a.pdf/a-double-blind-placebo-controlled-randomised-withdrawal-study-of-adjunctive-brexpiprazole-maintenance-treatment-for-major-depressive-disorder.pdf"
  generic "Save PDF (0.85 mb)" [ref_418]
 link [ref_419] href="/core/services/aop-cambridge-core/content/view/1662D6D7757454AA45AC807EA41ECDFB/S0924270824000322a.pdf/a-double-blind-placebo-controlled-randomised-withdrawal-study-of-adjunctive-brexpiprazole-maintenance-treatment-for-major-depressive-disorder.pdf"
  generic "View PDF" [ref_420]
  generic "[Opens in a new window]" [ref_421]
 button [ref_422]
  generic "Save to Dropbox" [ref_423]
 button [ref_424]
  generic "Save to Google Drive" [ref_425]
 button [ref_426]
  generic "Save to Kindle" [ref_427]
 button "Close Save PDF dropdown" [ref_428]
 button [ref_429]
  generic "Share" [ref_430]
 list [ref_431]
  listitem "Copy Link" [ref_432]
   button [ref_433]
    link "Copy to Copy Link" [ref_434] href="/#shr-copy_link"
    generic "Copy" [ref_435]
  listitem "WhatsApp" [ref_436]
   button [ref_437]
    link "Share to WhatsApp" [ref_438] href="/#shr-whatsapp"
    generic "Share" [ref_439]
  listitem "WeChat" [ref_440]
   button [ref_441]
    link "Share to WeChat" [ref_442] href="/#shr-wechat"
    generic "Share" [ref_443]
  listitem "Facebook" [ref_444]
   button [ref_445]
    link "Share to Facebook" [ref_446] href="/#shr-facebook"
    generic "Share" [ref_447]
  listitem "Facebook Messenger" [ref_448]
   button [ref_449]
    link "Share to Facebook Messenger" [ref_450] href="/#shr-facebook_messenger"
    generic "Share" [ref_451]
  listitem "X (Twitter)" [ref_452]
   button [ref_453]
    link "Post to X (Twitter)" [ref_454] href="/#shr-twitter"
    generic "Post" [ref_455]
  listitem "LinkedIn" [ref_456]
   button [ref_457]
    link "Share to LinkedIn" [ref_458] href="/#shr-linkedin"
    generic "Share" [ref_459]
  listitem "Email This" [ref_460]
   button [ref_461]
    link "Mail to Email This" [ref_462] href="/#shr-email_this"
    generic "Mail" [ref_463]
  listitem "More Options" [ref_464]
   button [ref_465]
    link "Share to More Options" [ref_466] href="/#shr-all"
    generic "Share" [ref_467]
 button "Close Share dropdown" [ref_468]
 button [ref_469] href="#cite-modal"
  generic "Cite" [ref_470]
 link [ref_471] href="https://s100.copyright.com/AppDispatchServlet?publisherName=CUP&publication=NEU&title=A%20double-blind%2C%20placebo-controlled%2C%20randomised%20withdrawal%20study%20of%20adjunctive%20brexpiprazole%20maintenance%20treatment%20for%20major%20depressive%20disorder&publicationDate=17%20October%202024&author=Roger%20S.%20McIntyre%2C%20Kripa%20Sundararajan%2C%20Saloni%20Behl%2C%20Nanco%20Hefting%2C%20Na%20Jin%2C%20Claudette%20Brewer%2C%20Mary%20Hobart%2C%20Michael%20E.%20Thase&copyright=%C2%A9%20The%20Author(s)%2C%202024.%20Published%20by%20Cambridge%20University%20Press%20on%20behalf%20of%20Scandinavian%20College%20of%20Neuropsychopharmacology&contentID=10.1017%2Fneu.2024.32&startPage=&endPage=&orderBeanReset=True&volumeNum=37&issueNum=&oa=CC-BY"
  generic "Rights & Permissions" [ref_472]
  generic "[Opens in a new window]" [ref_473]
 heading "Abstract" [ref_474]
 button "Open image in full screen" [ref_475]
 generic "Objective:" [ref_476]
 generic "To compare time to relapse in patients with major depressive disorder (MDD) stabilised on antidepres" [ref_477]
 generic "Methods:" [ref_478]
 generic "This Phase 3, multicentre, double-blind, placebo-controlled, parallel-arm, randomised withdrawal stu" [ref_479]
 generic "Results:" [ref_480]
 generic "1149 patients were enrolled and 489 patients were randomised (ADT + brexpiprazole = 240; ADT + plac." [ref_481]
 generic "Conclusion:" [ref_482]
 generic "Time to relapse was similar between continued adjunctive brexpiprazole and brexpiprazole withdrawal;" [ref_483]
 generic "ClinicalTrials.gov identifier: NCT03538691. Funding: Otsuka, Lundbeck." [ref_484]
 heading "Keywords" [ref_485]
 link [ref_486] href="/core/search?filters[keywords]=Antipsychotic"
  generic "Antipsychotic" [ref_487]
 link [ref_488] href="/core/search?filters[keywords]=clinical trial"
  generic "clinical trial" [ref_489]
 link [ref_490] href="/core/search?filters[keywords]=major depressive disorder"
  generic "major depressive disorder" [ref_491]
 link [ref_492] href="/core/search?filters[keywords]=Phase 3"
  generic "Phase 3" [ref_493]
 link [ref_494] href="/core/search?filters[keywords]=relapse"
  generic "relapse" [ref_495]
 link [ref_496] href="/core/search?filters[keywords]=withdrawing treatment"
  generic "withdrawing treatment" [ref_497]
 heading "Information" [ref_498]
 generic "Type" [ref_499]
 generic "Original Article" [ref_500]
 generic "Information" [ref_501]
 link [ref_502] href="/core/journals/acta-neuropsychiatrica"
  generic "Acta Neuropsychiatrica" [ref_503]
 link [ref_504] href="/core/journals/acta-neuropsychiatrica/volume/F98FE6216B7C0E72522D3A261F9D4D68"
  generic "Volume 37" [ref_505]
 generic ", 2025" [ref_506]
 generic ", e33" [ref_507]
 generic "DOI:" [ref_508]
  link [ref_509] href="https://doi.org/10.1017/neu.2024.32"
   generic "https://doi.org/10.1017/neu.2024.32" [ref_510]
   generic "[Opens in a new window]" [ref_511]
 link "Check for updates" [ref_512] href="#"
  image "Check for updates" [ref_513]
 generic "Creative Commons" [ref_514]
 image "Creative Common License - CC" [ref_515]
 image "Creative Common License - BY" [ref_516]
 generic "This is an Open Access article, distributed under the terms of the Creative Commons Attribution lice" [ref_517]
  link "http://creativecommons.org/licenses/by/4.0/" [ref_518] href="http://creativecommons.org/licenses/by/4.0/"
 generic "Copyright" [ref_519]
 generic "© The Author(s), 2024. Published by Cambridge University Press on behalf of Scandinavian College of " [ref_520]
 heading "Significant outcomes" [ref_521]
 list [ref_522]
  listitem [ref_523]
   generic "After 18–20 weeks of treatment, discontinuation of adjunctive brexpiprazole in stabilised patients w" [ref_524]
  listitem [ref_525]
   generic "Over 26 weeks following stabilisation, time to relapse was similar with continued adjunctive brexpip" [ref_526]
  listitem [ref_527]
   generic "Adjunctive brexpiprazole was generally well tolerated over up to 46 weeks." [ref_528]
 heading "Limitations" [ref_529]
 list [ref_530]
  listitem [ref_531]
   generic "Participants received 18–20 weeks of adjunctive brexpiprazole therapy before randomisation; risk of " [ref_532]
  listitem [ref_533]
   generic "There was no active comparator arm (such as another adjunctive antipsychotic) to validate the design" [ref_534]
  listitem [ref_535]
   generic "Relapse rates were low in the group randomised to brexpiprazole withdrawal, which may suggest that t" [ref_536]
 heading "Introduction" [ref_537]
 generic "Remission, defined as no or minimal depressive symptoms plus improved functioning, is the key goal o" [ref_538]
  generic "et al" [ref_539]
  link "2013" [ref_540] href="#ref3"
   generic "Reference Bauer, Pfennig, Severus, Whybrow, Angst and Möller" [ref_541]
  generic "et al" [ref_542]
  link "2016" [ref_543] href="#ref37"
   generic "Reference Sim, Lau, Sim, Sum and Baldessarini" [ref_544]
  generic "et al" [ref_545]
  link "1999" [ref_546] href="#ref27"
   generic "Reference Mueller, Leon, Keller, Solomon, Endicott, Coryell, Warshaw and Maser" [ref_547]
  generic "et al" [ref_548]
  link "2000" [ref_549] href="#ref39"
   generic "Reference Solomon, Keller, Leon, Mueller, Lavori, Shea, Coryell, Warshaw, Turvey, Maser and Endicott" [ref_550]
  generic "et al" [ref_551]
  link "2016" [ref_552] href="#ref37"
   generic "Reference Sim, Lau, Sim, Sum and Baldessarini" [ref_553]
  generic "et al" [ref_554]
  link "2013" [ref_555] href="#ref3"
   generic "Reference Bauer, Pfennig, Severus, Whybrow, Angst and Möller" [ref_556]
  generic "et al" [ref_557]
  link "2015" [ref_558] href="#ref4"
   generic "Reference Bauer, Severus, Köhler, Whybrow, Angst and Möller" [ref_559]
 generic "Approximately 50% of patients with MDD have an inadequate response to first-line ADT (Rush ., ). Adj" [ref_560]
  generic "et al" [ref_561]
  link "2006" [ref_562] href="#ref34"
   generic "Reference Rush, Trivedi, Wisniewski, Nierenberg, Stewart, Warden, Niederehe, Thase, Lavori, Lebowitz" [ref_563]
  link "2011" [ref_564] href="#ref10"
   generic "Reference Connolly and Thase" [ref_565]
  generic "et al" [ref_566]
  link "2023" [ref_567] href="#ref23"
   generic "Reference Kishimoto, Hagi, Kurokawa, Kane and Correll" [ref_568]
  generic "et al" [ref_569]
  link "2006" [ref_570] href="#ref31"
   generic "Reference Rapaport, Gharabawi, Canuso, Mahmoud, Keller, Bossie, Turkoz, Lasser, Loescher, Bouhours, " [ref_571]
  generic "et al" [ref_572]
  link "2014" [ref_573] href="#ref7"
   generic "Reference Brunner, Tohen, Osuntokun, Landry and Thase" [ref_574]
  generic "et al" [ref_575]
  link "2017" [ref_576] href="#ref25"
   generic "Reference Mohamed, Johnson, Chen, Hicks, Davis, Yoon, Gleason, Vertrees, Weingart, Tal, Scrymgeour, " [ref_577]
  generic "et al" [ref_578]
  link "2019" [ref_579] href="#ref5"
   generic "Reference Bauer, Hefting, Lindsten, Josiassen and Hobart" [ref_580]
 generic "Brexpiprazole is one of four atypical antipsychotics approved in the US for use as an adjunctive the" [ref_581]
  generic "et al" [ref_582]
  link "2023" [ref_583] href="#ref33"
   generic "Reference Riesenberg, Yeung, Rekeda, Sachs, Kerolous and Fava" [ref_584]
  generic "et al" [ref_585]
  link "2015a" [ref_586] href="#ref42"
   generic "Reference Thase, Youakim, Skuban, Hobart, Augustine, Zhang, McQuade, Carson, Nyilas, Sanchez and Eri" [ref_587]
  generic "et al" [ref_588]
  link "2015b" [ref_589] href="#ref43"
   generic "Reference Thase, Youakim, Skuban, Hobart, Zhang, McQuade, Nyilas, Carson, Sanchez and Eriksson" [ref_590]
  generic "et al" [ref_591]
  link "2018a" [ref_592] href="#ref18"
   generic "Reference Hobart, Skuban, Zhang, Augustine, Brewer, Hefting, Sanchez and McQuade" [ref_593]
  generic "et al" [ref_594]
  link "2018b" [ref_595] href="#ref19"
   generic "Reference Hobart, Skuban, Zhang, Josiassen, Hefting, Augustine, Brewer, Sanchez and McQuade" [ref_596]
  generic "et al" [ref_597]
  link "2019" [ref_598] href="#ref5"
   generic "Reference Bauer, Hefting, Lindsten, Josiassen and Hobart" [ref_599]
 generic "The aim of the present withdrawal study was to compare time to relapse in patients stabilised on ADT" [ref_600]
 heading "Methods" [ref_601]
 heading "Participants and study design" [ref_602]
 generic "This was a Phase 3, multicentre, double-blind, placebo-controlled, parallel-arm, 26-week, randomised" [ref_603]
 generic "The study enrolled male and female outpatients aged 18–65 years with a diagnosis of recurrent MDD as" [ref_604]
  link "1960" [ref_605] href="#ref16"
   generic "Reference Hamilton" [ref_606]
  link "1967" [ref_607] href="#ref17"
   generic "Reference Hamilton" [ref_608]
  generic "et al" [ref_609]
  link "2010" [ref_610] href="#ref9"
   generic "Reference Chandler, Iosifescu, Pollack, Targum and Fava" [ref_611]
 generic "Patients were excluded if they had another primary DSM-5 diagnosis (specified disorders included sch" [ref_612]
 generic "The trial consisted of a screening period, a 6–8-week acute treatment phase to identify patients who" [ref_613]
  link "1" [ref_614] href="#f1"
 region [ref_615]
  button "Open Figure 1. image in full screen" [ref_616]
  generic "Study design. ADT, antidepressant treatment; CGI-S, Clinical Global Impression – Severity of illness" [ref_617]
   generic "Figure 1." [ref_618]
 generic "In Phase A, eligible patients continued their current ADT from screening (open-label), and brexpipra" [ref_619]
  link "1979" [ref_620] href="#ref26"
   generic "Reference Montgomery and Åsberg" [ref_621]
  link "1976" [ref_622] href="#ref15"
   generic "Reference Guy" [ref_623]
 generic "In Phase B, eligible patients continued ADT (open-label) + brexpiprazole 2–3 mg/day (blinded to pati" [ref_624]
 generic "In Phase C, eligible patients continued ADT (open-label) and were randomised (1:1) to continued adju" [ref_625]
 heading "Endpoints" [ref_626]
 generic "The primary endpoint was time to relapse in Phase C, defined as meeting any of the following criteri" [ref_627]
  generic "et al" [ref_628]
  link "2011" [ref_629] href="#ref30"
   generic "Reference Posner, Brown, Stanley, Brent, Yershova, Oquendo, Currier, Melvin, Greenhill, Shen and Man" [ref_630]
 generic "Secondary endpoints were time to functional relapse in Phase C, proportion of patients meeting relap" [ref_631]
  link "1979" [ref_632] href="#ref26"
   generic "Reference Montgomery and Åsberg" [ref_633]
  link "1976" [ref_634] href="#ref15"
   generic "Reference Guy" [ref_635]
  link "2008" [ref_636] href="#ref35"
   generic "Reference Sheehan and Sheehan" [ref_637]
  link "2008" [ref_638] href="#ref35"
   generic "Reference Sheehan and Sheehan" [ref_639]
 generic "Safety was assessed via treatment-emergent adverse events (TEAEs), body weight, laboratory tests, vi" [ref_640]
  generic "et al" [ref_641]
  link "2011" [ref_642] href="#ref30"
   generic "Reference Posner, Brown, Stanley, Brent, Yershova, Oquendo, Currier, Melvin, Greenhill, Shen and Man" [ref_643]
  link "1970" [ref_644] href="#ref38"
   generic "Reference Simpson and Angus" [ref_645]
  link "1976" [ref_646] href="#ref15"
   generic "Reference Guy" [ref_647]
  link "1989" [ref_648] href="#ref2"
   generic "Reference Barnes" [ref_649]
 heading "Statistical analysis" [ref_650]
 generic "Time to relapse in Phase C was analysed in the efficacy sample, composed of all patients who took at" [ref_651]
 generic "Based on a prior randomised withdrawal trial of olanzapine/fluoxetine combination (Brunner ., ), 104" [ref_652]
  generic "et al" [ref_653]
  link "2014" [ref_654] href="#ref7"
   generic "Reference Brunner, Tohen, Osuntokun, Landry and Thase" [ref_655]
 generic "Two interim analyses were performed by an independent data monitoring committee after approximately " [ref_656]
 generic "For comparisons of time to functional relapse (secondary endpoint), a log-rank test was used, simila" [ref_657]
 generic "In Phases A and B, mean rating scale score changes from baseline were analysed using descriptive sta" [ref_658]
  generic "et al" [ref_659]
  link "2009" [ref_660] href="#ref36"
   generic "Reference Siddiqui, Hung and O’Neill" [ref_661]
 generic "After the trial began, two efficacy endpoints (mean change in SDS Mean score from randomisation to W" [ref_662]
 generic "A safety sample was defined for each phase, composed of all patients who took at least one dose of s" [ref_663]
 generic "All analyses were performed using SAS version 9.4 (SAS Institute Inc; Cary, NC)." [ref_664]
 heading "Results" [ref_665]
 heading "Patients" [ref_666]
 generic "The trial began on July 13, 2018, and was terminated by the sponsor on June 15, 2022, upon reaching " [ref_667]
 heading "Phase A: single-blind acute treatment" [ref_668]
 generic "Overall, 1149 patients were enrolled in Phase A (Fig. ), of whom 811 (70.6%) were taking an SSRI and" [ref_669]
  link "2" [ref_670] href="#f2"
  link "1" [ref_671] href="#tbl1"
 region [ref_672]
  button "Open Figure 2. image in full screen" [ref_673]
  generic "Patient disposition. ADT, antidepressant treatment. Protocol deviation ( = 12), non-compliance with " [ref_674]
   generic "Figure 2." [ref_675]
 generic "Demographic and clinical characteristics at baseline (Phases A and B) and at randomisation (Phase C)" [ref_676]
  generic "Table 1." [ref_677]
 button "Open Table 1. image in full screen" [ref_678]
 generic "ADT, antidepressant treatment; BMI, body mass index; CGI-S, Clinical Global Impression – Severity of" [ref_679]
 generic "Data are expressed as (%) unless otherwise indicated." [ref_680]
 generic "Phase B did not have a separate baseline (baseline for Phase A was used)." [ref_681]
 generic "Response criteria were met at Weeks 6, 7 or 8 by 777/1149 enrolled patients (67.6%), of whom 766 (66" [ref_682]
  link "2" [ref_683] href="#f2"
 heading "Phase B: single-blind stabilisation" [ref_684]
 generic "Stabilisation criteria were met at Week 20 by 489/766 patients (63.8%), all of whom continued into P" [ref_685]
  link "2" [ref_686] href="#f2"
 heading "Phase C: randomised double-blind withdrawal" [ref_687]
 generic "In total, 489 patients were randomised in Phase C: 240 to ADT + brexpiprazole and 249 to ADT + place" [ref_688]
  link "1" [ref_689] href="#tbl1"
  link "2" [ref_690] href="#f2"
 heading "Efficacy" [ref_691]
 heading "Phase A: single-blind acute treatment" [ref_692]
 generic "Depression and functioning rating scale scores improved with ADT + brexpiprazole treatment during Ph" [ref_693]
  link "3" [ref_694] href="#f3"
 region [ref_695]
  button "Open Figure 3. image in full screen" [ref_696]
  generic "(–) Mean MADRS total score across Phases A and B. Values at Phase A Weeks 7 and 8 are for the subgro" [ref_697]
   generic "Figure 3." [ref_698]
 heading "Phase B: single-blind stabilisation" [ref_699]
 generic "Among the 766 patients who responded in Phase A and entered Phase B, depression and functioning rati" [ref_700]
  link "3" [ref_701] href="#f3"
 heading "Phase C: randomised double-blind withdrawal" [ref_702]
 generic "One hundred and five relapse events were recorded in the efficacy sample; one additional relapse eve" [ref_703]
  link "4" [ref_704] href="#f4"
  link "2" [ref_705] href="#tbl2"
 region [ref_706]
  button "Open Figure 4. image in full screen" [ref_707]
  generic "Kaplan–Meier product limit plot of time to relapse from randomisation in Phase C (primary efficacy e" [ref_708]
   generic "Figure 4." [ref_709]
 generic "Summary of efficacy endpoints in Phase C (efficacy sample)" [ref_710]
  generic "Table 2." [ref_711]
 button "Open Table 2. image in full screen" [ref_712]
 generic "ADT, antidepressant treatment; CI, confidence interval; CGI-S, Clinical Global Impression – Severity" [ref_713]
 generic "Cox proportional hazard model. Hazard ratio <1 is in favour of ADT + brexpiprazole." [ref_714]
 generic "Log-rank test." [ref_715]
 generic "Chi-square test." [ref_716]
 generic "MMRM." [ref_717]
 generic "Time to functional relapse was similar between treatment groups: median 36 days for ADT + brexpipraz" [ref_718]
  link "2" [ref_719] href="#tbl2"
  link "2" [ref_720] href="#tbl2"
 generic "From randomisation to Week 46, MADRS total score changes were small, with no significant differences" [ref_721]
  link "2" [ref_722] href="#tbl2"
  link "3" [ref_723] href="#f3"
  link "2" [ref_724] href="#tbl2"
 heading "Safety" [ref_725]
 generic "The incidences of TEAEs, serious TEAEs, and discontinuation due to TEAEs in each phase are presented" [ref_726]
  link "3" [ref_727] href="#tbl3"
 generic "Summary of treatment-emergent adverse events (safety sample)" [ref_728]
  generic "Table 3." [ref_729]
 button "Open Table 3. image in full screen" [ref_730]
 generic "ADT, antidepressant treatment; TEAE, treatment-emergent adverse event." [ref_731]
 generic "Data are expressed as n (%)." [ref_732]
 generic "Most commonly (>1%) akathisia, = 21 (1.8%)." [ref_733]
 generic "Most commonly (>1%) akathisia, = 11 (1.4%)." [ref_734]
 generic "No TEAE led to discontinuation in >1% of patients." [ref_735]
 generic "Cardiac arrest." [ref_736]
 heading "Phase A: single-blind acute treatment" [ref_737]
 generic "TEAEs with an incidence ≥5% during Phase A (6–8 weeks) were headache (9.9%), akathisia (9.6%), somno" [ref_738]
 generic "One death was reported in Phase A; this was the only death in the study. The patient, a 27-year-old " [ref_739]
 generic "The mean (SD) weight change from Phase A baseline to Phase A last visit (up to 8 weeks) was + 1.2 (2" [ref_740]
 generic "The incidence of suicidal ideation as a TEAE was 0.3% (3/1136) in Phase A, and there was no indicati" [ref_741]
 heading "Phase B: single-blind stabilisation" [ref_742]
 generic "TEAEs with an incidence ≥5% during Phase B (12 weeks) were increased weight (15.9%) and headache (5." [ref_743]
 generic "The mean (SD) weight change from Phase A baseline to Phase B last visit (up to 20 weeks) was + 2.2 (" [ref_744]
 generic "The incidence of suicidal ideation as a TEAE was 0.5% (4/765) in Phase B. There was one TEAE of suic" [ref_745]
 heading "Phase C: randomised double-blind withdrawal" [ref_746]
 generic "The incidences of TEAEs, serious TEAEs, and discontinuation due to TEAEs were similar between treatm" [ref_747]
  link "3" [ref_748] href="#tbl3"
 generic "In Phase C, the mean (SD) weight change from randomisation to last visit (up to 26 weeks) was 0.0 (3" [ref_749]
 generic "The incidence of suicidal ideation as a TEAE in Phase C was 0% (0/240) with ADT + brexpiprazole and " [ref_750]
 heading "Discussion" [ref_751]
 generic "In this randomised withdrawal study, continued adjunctive brexpiprazole treatment did not differ fro" [ref_752]
 generic "Although no additional benefit of adjunctive brexpiprazole maintenance treatment was demonstrated ve" [ref_753]
  generic "et al" [ref_754]
  link "2015a" [ref_755] href="#ref42"
   generic "Reference Thase, Youakim, Skuban, Hobart, Augustine, Zhang, McQuade, Carson, Nyilas, Sanchez and Eri" [ref_756]
  generic "et al" [ref_757]
  link "2015b" [ref_758] href="#ref43"
   generic "Reference Thase, Youakim, Skuban, Hobart, Zhang, McQuade, Nyilas, Carson, Sanchez and Eriksson" [ref_759]
  generic "et al" [ref_760]
  link "2018a" [ref_761] href="#ref18"
   generic "Reference Hobart, Skuban, Zhang, Augustine, Brewer, Hefting, Sanchez and McQuade" [ref_762]
  generic "et al" [ref_763]
  link "2018b" [ref_764] href="#ref19"
   generic "Reference Hobart, Skuban, Zhang, Josiassen, Hefting, Augustine, Brewer, Sanchez and McQuade" [ref_765]
  generic "et al" [ref_766]
  link "2019" [ref_767] href="#ref44"
   generic "Reference Thase, Zhang, Weiss, Meehan and Hobart" [ref_768]
  generic "et al" [ref_769]
  link "2019a" [ref_770] href="#ref20"
   generic "Reference Hobart, Zhang, Weiss, Meehan and Eriksson" [ref_771]
  generic "et al" [ref_772]
  link "2021" [ref_773] href="#ref22"
   generic "Reference Hudgens, Floden, Blackowicz, Jamieson, Popova, Fedgchin, Drevets, Cooper, Lane and Singh" [ref_774]
  generic "et al" [ref_775]
  link "2021" [ref_776] href="#ref45"
   generic "Reference Turkoz, Alphs, Singh, Jamieson, Daly, Shawi, Sheehan, Trivedi and Rush" [ref_777]
 generic "Two other adjunctive antipsychotics have been investigated in randomised withdrawal studies in patie" [ref_778]
  generic "et al" [ref_779]
  link "2006" [ref_780] href="#ref31"
   generic "Reference Rapaport, Gharabawi, Canuso, Mahmoud, Keller, Bossie, Turkoz, Lasser, Loescher, Bouhours, " [ref_781]
  generic "et al" [ref_782]
  link "2014" [ref_783] href="#ref7"
   generic "Reference Brunner, Tohen, Osuntokun, Landry and Thase" [ref_784]
  generic "et al" [ref_785]
  link "2023" [ref_786] href="#ref24"
   generic "Reference McIntyre, Alsuwaidan, Baune, Berk, Demyttenaere, Goldberg, Gorwood, Ho, Kasper, Kennedy, L" [ref_787]
  generic "et al" [ref_788]
  link "2006" [ref_789] href="#ref31"
   generic "Reference Rapaport, Gharabawi, Canuso, Mahmoud, Keller, Bossie, Turkoz, Lasser, Loescher, Bouhours, " [ref_790]
  generic "et al" [ref_791]
  link "2014" [ref_792] href="#ref7"
   generic "Reference Brunner, Tohen, Osuntokun, Landry and Thase" [ref_793]
  generic "et al" [ref_794]
  link "2021" [ref_795] href="#ref11"
   generic "Reference Eugene, Eugene, Masaik and Masiak" [ref_796]
  generic "et al" [ref_797]
  link "2015" [ref_798] href="#ref12"
   generic "Reference Fava, Gatti, Belaise, Guidi and Offidani" [ref_799]
  generic "et al" [ref_800]
  link "2018" [ref_801] href="#ref13"
   generic "Reference Fava, Benasi, Lucente, Offidani, Cosci and Guidi" [ref_802]
  generic "et al" [ref_803]
  link "2022" [ref_804] href="#ref6"
   generic "Reference Brandt, Schneider-Thoma, Siafis, Efthimiou, Bermpohl, Loncar, Neumann, Hasan, Heinz, Leuch" [ref_805]
  generic "et al" [ref_806]
  link "1999" [ref_807] href="#ref8"
   generic "Reference Callaghan, Bergstrom, Ptak and Beasley" [ref_808]
  link "2022" [ref_809] href="#ref1"
   generic "Reference Andrade" [ref_810]
 generic "Overall, safety data were consistent with earlier studies of longer-term brexpiprazole therapy (Nels" [ref_811]
  generic "et al" [ref_812]
  link "2016" [ref_813] href="#ref28"
   generic "Reference Nelson, Zhang, Skuban, Hobart, Weiss, Weiller and Thase" [ref_814]
  generic "et al" [ref_815]
  link "2018" [ref_816] href="#ref46"
   generic "Reference Weiss, Weiller, Baker, Duffy, Gwin, Zhang and McQuade" [ref_817]
  generic "et al" [ref_818]
  link "2019" [ref_819] href="#ref5"
   generic "Reference Bauer, Hefting, Lindsten, Josiassen and Hobart" [ref_820]
  generic "et al" [ref_821]
  link "2019" [ref_822] href="#ref29"
   generic "Reference Newcomer, Eriksson, Zhang, Meehan and Weiss" [ref_823]
  generic "et al" [ref_824]
  link "2019b" [ref_825] href="#ref21"
   generic "Reference Hobart, Zhang, Skuban, Brewer, Hefting, Sanchez and McQuade" [ref_826]
  generic "et al" [ref_827]
  link "2014" [ref_828] href="#ref7"
   generic "Reference Brunner, Tohen, Osuntokun, Landry and Thase" [ref_829]
 generic "One patient died during the present study (0.1%) – a comparable rate to that in prior longer-term st" [ref_830]
  generic "et al" [ref_831]
  link "2019" [ref_832] href="#ref5"
   generic "Reference Bauer, Hefting, Lindsten, Josiassen and Hobart" [ref_833]
  generic "et al" [ref_834]
  link "2019b" [ref_835] href="#ref21"
   generic "Reference Hobart, Zhang, Skuban, Brewer, Hefting, Sanchez and McQuade" [ref_836]
  generic "et al" [ref_837]
  link "2009" [ref_838] href="#ref40"
   generic "Reference Stone, Laughren, Jones, Levenson, Holland, Hughes, Hammad, Temple and Rochester" [ref_839]
  generic "et al" [ref_840]
  link "2019" [ref_841] href="#ref5"
   generic "Reference Bauer, Hefting, Lindsten, Josiassen and Hobart" [ref_842]
  generic "et al" [ref_843]
  link "2019b" [ref_844] href="#ref21"
   generic "Reference Hobart, Zhang, Skuban, Brewer, Hefting, Sanchez and McQuade" [ref_845]
 generic "Considering study limitations, participants received 18–20 weeks of adjunctive brexpiprazole therapy" [ref_846]
 generic "In conclusion, while this study found no difference in time to relapse with continued adjunctive bre" [ref_847]
  generic "et al" [ref_848]
  link "2018" [ref_849] href="#ref14"
   generic "Reference Gerhard, Stroup, Correll, Huang, Tan, Crystal and Olfson" [ref_850]
 heading "Supplementary material" [ref_851]
 generic "The supplementary material for this article can be found at ." [ref_852]
  link "https://doi.org/10.1017/neu.2024.32" [ref_853] href="https://doi.org/10.1017/neu.2024.32"
 heading "Acknowledgements" [ref_854]
 generic "Writing support was provided by Chris Watling, PhD, and colleagues of Cambridge (a division of Prime" [ref_855]
 heading "Author contributions" [ref_856]
 generic "Roger S. McIntyre and Michael E. Thase contributed to the interpretation of data. Kripa Sundararajan" [ref_857]
 heading "Financial support" [ref_858]
 generic "This work was supported by Otsuka Pharmaceutical Development & Commercialization Inc. (Princeton, NJ" [ref_859]
 heading "Competing interests" [ref_860]
 generic "Roger S. McIntyre has received research grant support from CIHR/GACD/National Natural Science Founda" [ref_861]
 generic "Kripa Sundararajan, Na Jin, Claudette Brewer, and Mary Hobart are full-time employees of Otsuka Phar" [ref_862]
 generic "Nanco Hefting is a full-time employee of H. Lundbeck A/S." [ref_863]
 generic "Michael E. Thase has served as an advisor/consultant for AbbVie (Allergan), Acadia, Alkermes, Axsome" [ref_864]
 heading "Ethical statement" [ref_865]
 generic "The authors assert that all procedures contributing to this work comply with the ethical standards o" [ref_866]
 heading "References" [ref_867]
 generic "Return to the reference 1 in the content" [ref_868]
 generic "() . (), ." [ref_869]
  generic "Andrade" [ref_870]
  generic "2022" [ref_871]
  generic "Psychotropic drugs with long half-lives: Implications for drug discontinuation, occasional missed do" [ref_872]
  generic "The Journal of Clinical Psychiatry" [ref_873]
  generic "22f14593" [ref_874]
  link "CrossRef link for Psychotropic drugs with long half-lives: Implications for drug discontinuation, oc" [ref_875] href="https://dx.doi.org/10.4088/JCP.22f14593"
  link "Google Scholar link for Psychotropic drugs with long half-lives: Implications for drug discontinuati" [ref_876] href="https://scholar.google.com/scholar_lookup?title=Psychotropic+drugs+with+long+half-lives%3A+Implications+for+drug+discontinuation%2C+occasional+missed+doses%2C+dosing+interval%2C+and+pregnancy+planning&author=Andrade+C&publication+year=2022&journal=The+Journal+of+Clinical+Psychiatry&volume=83&doi=10.4088%2FJCP.22f14593"
  link "PubMed link for Psychotropic drugs with long half-lives: Implications for drug discontinuation, occa" [ref_877] href="https://www.ncbi.nlm.nih.gov/pubmed/35921503"
 generic "Return to the reference 2 in the content" [ref_878]
 generic "() . (), –." [ref_879]
  generic "Barnes" [ref_880]
  generic "TRE" [ref_881]
  generic "1989" [ref_882]
  generic "A rating scale for drug-induced akathisia" [ref_883]
  generic "The British Journal of Psychiatry" [ref_884]
  generic "154" [ref_885]
  generic "672" [ref_886]
  generic "676" [ref_887]
  link "CrossRef link for A rating scale for drug-induced akathisia" [ref_888] href="https://dx.doi.org/10.1192/bjp.154.5.672"
  link "Google Scholar link for A rating scale for drug-induced akathisia" [ref_889] href="https://scholar.google.com/scholar_lookup?title=A+rating+scale+for+drug-induced+akathisia&author=Barnes+TRE&publication+year=1989&journal=The+British+Journal+of+Psychiatry&volume=154&doi=10.1192%2Fbjp.154.5.672&pages=672-676"
  link "PubMed link for A rating scale for drug-induced akathisia" [ref_890] href="https://www.ncbi.nlm.nih.gov/pubmed/2574607"
 generic "Return to the reference 3 in the content" [ref_891]
 generic ", , , , and () . (), –." [ref_892]
  generic "Bauer" [ref_893]
  generic "Pfennig" [ref_894]
  generic "Severus" [ref_895]
  generic "Whybrow" [ref_896]
  generic "Angst" [ref_897]
  generic "Möller" [ref_898]
  generic "2013" [ref_899]
  generic "World Federation of Societies of Biological Psychiatry (WFSBP) guidelines for biological treatment o" [ref_900]
  generic "The World Journal of Biological Psychiatry" [ref_901]
  generic "334" [ref_902]
  generic "385" [ref_903]
  link "CrossRef link for World Federation of Societies of Biological Psychiatry (WFSBP) guidelines for biol" [ref_904] href="https://dx.doi.org/10.3109/15622975.2013.804195"
  link "Google Scholar link for World Federation of Societies of Biological Psychiatry (WFSBP) guidelines fo" [ref_905] href="https://scholar.google.com/scholar_lookup?title=World+Federation+of+Societies+of+Biological+Psychiatry+(WFSBP)+guidelines+for+biological+treatment+of+unipolar+depressive+disorders%2C+part+1%3A+Update+2013+on+the+acute+and+continuation+treatment+of+unipolar+depressive+disorders&author=Bauer+M&author=Pfennig+A&author=Severus+E&author=Whybrow+PC&author=Angst+J&author=M%C3%B6ller+HJ&publication+year=2013&journal=The+World+Journal+of+Biological+Psychiatry&volume=14&doi=10.3109%2F15622975.2013.804195&pages=334-385"
  link "PubMed link for World Federation of Societies of Biological Psychiatry (WFSBP) guidelines for biolog" [ref_906] href="https://www.ncbi.nlm.nih.gov/pubmed/23879318"
 generic "Return to the reference 4 in the content" [ref_907]
 generic ", , , , and () . (), –." [ref_908]
  generic "Bauer" [ref_909]
  generic "Severus" [ref_910]
  generic "Köhler" [ref_911]
  generic "Whybrow" [ref_912]
  generic "Angst" [ref_913]
  generic "Möller" [ref_914]
  generic "2015" [ref_915]
  generic "World Federation of Societies of Biological Psychiatry (WFSBP) guidelines for biological treatment o" [ref_916]
  generic "The World Journal of Biological Psychiatry" [ref_917]
  link "Google Scholar link for World Federation of Societies of Biological Psychiatry (WFSBP) guidelines fo" [ref_918] href="https://scholar.google.com/scholar_lookup?title=World+Federation+of+Societies+of+Biological+Psychiatry+(WFSBP)+guidelines+for+biological+treatment+of+unipolar+depressive+disorders%2C+part+2%3A+Maintenance+treatment+of+major+depressive+disorder+%E2%80%93+update+2015&author=Bauer+M&author=Severus+E&author=K%C3%B6hler+S&author=Whybrow+PC&author=Angst+J&author=M%C3%B6ller+HJ&publication+year=2015&journal=The+World+Journal+of+Biological+Psychiatry&volume=16&pages=76-95"
  link "PubMed link for World Federation of Societies of Biological Psychiatry (WFSBP) guidelines for biolog" [ref_919] href="https://www.ncbi.nlm.nih.gov/pubmed/25677972"
 generic "Return to the reference 5 in the content" [ref_920]
 generic ", , , and () . (), –." [ref_921]
  generic "Bauer" [ref_922]
  generic "Hefting" [ref_923]
  generic "Lindsten" [ref_924]
  generic "Josiassen" [ref_925]
  generic "Hobart" [ref_926]
  generic "2019" [ref_927]
  generic "A randomised, placebo-controlled 24-week study evaluating adjunctive brexpiprazole in patients with " [ref_928]
  generic "Acta Neuropsychiatrica" [ref_929]
  link "CrossRef link for A randomised, placebo-controlled 24-week study evaluating adjunctive brexpiprazole" [ref_930] href="https://dx.doi.org/10.1017/neu.2018.23"
  link "Google Scholar link for A randomised, placebo-controlled 24-week study evaluating adjunctive brexpip" [ref_931] href="https://scholar.google.com/scholar_lookup?title=A+randomised%2C+placebo-controlled+24-week+study+evaluating+adjunctive+brexpiprazole+in+patients+with+major+depressive+disorder&author=Bauer+M&author=Hefting+N&author=Lindsten+A&author=Josiassen+MK&author=Hobart+M&publication+year=2019&journal=Acta+Neuropsychiatrica&volume=31&doi=10.1017%2Fneu.2018.23&pages=27-35"
  link "PubMed link for A randomised, placebo-controlled 24-week study evaluating adjunctive brexpiprazole i" [ref_932] href="https://www.ncbi.nlm.nih.gov/pubmed/30223911"
 generic "Return to the reference 6 in the content" [ref_933]
 generic ", , , , , , , , , and () . (), –." [ref_934]
  generic "Brandt" [ref_935]
  generic "Schneider-Thoma" [ref_936]
  generic "Siafis" [ref_937]
  generic "Efthimiou" [ref_938]
  generic "Bermpohl" [ref_939]
  generic "Loncar" [ref_940]
  generic "Neumann" [ref_941]
  generic "Hasan" [ref_942]
  generic "Heinz" [ref_943]
  generic "Leucht" [ref_944]
  generic "Gutwinski" [ref_945]
  generic "2022" [ref_946]
  generic "Adverse events after antipsychotic discontinuation: An individual participant data meta-analysis" [ref_947]
  generic "The Lancet Psychiatry" [ref_948]
  generic "232" [ref_949]
  generic "242" [ref_950]
  link "Google Scholar link for Adverse events after antipsychotic discontinuation: An individual participan" [ref_951] href="https://scholar.google.com/scholar_lookup?title=Adverse+events+after+antipsychotic+discontinuation%3A+An+individual+participant+data+meta-analysis&author=Brandt+L&author=Schneider-Thoma+J&author=Siafis+S&author=Efthimiou+O&author=Bermpohl+F&author=Loncar+L&author=Neumann+K&author=Hasan+A&author=Heinz+A&author=Leucht+S&author=Gutwinski+S&publication+year=2022&journal=The+Lancet+Psychiatry&volume=9&pages=232-242"
  link "PubMed link for Adverse events after antipsychotic discontinuation: An individual participant data m" [ref_952] href="https://www.ncbi.nlm.nih.gov/pubmed/35183280"
 generic "Return to the reference 7 in the content" [ref_953]
 generic ", , , and () . (), –." [ref_954]
  generic "Brunner" [ref_955]
  generic "Tohen" [ref_956]
  generic "Osuntokun" [ref_957]
  generic "Landry" [ref_958]
  generic "Thase" [ref_959]
  generic "2014" [ref_960]
  generic "Efficacy and safety of olanzapine/fluoxetine combination vs fluoxetine monotherapy following success" [ref_961]
  generic "Neuropsychopharmacology" [ref_962]
  generic "2549" [ref_963]
  generic "2559" [ref_964]
  link "CrossRef link for Efficacy and safety of olanzapine/fluoxetine combination vs fluoxetine monotherapy" [ref_965] href="https://dx.doi.org/10.1038/npp.2014.101"
  link "Google Scholar link for Efficacy and safety of olanzapine/fluoxetine combination vs fluoxetine monot" [ref_966] href="https://scholar.google.com/scholar_lookup?title=Efficacy+and+safety+of+olanzapine%2Ffluoxetine+combination+vs+fluoxetine+monotherapy+following+successful+combination+therapy+of+treatment-resistant+major+depressive+disorder&author=Brunner+E&author=Tohen+M&author=Osuntokun+O&author=Landry+J&author=Thase+ME&publication+year=2014&journal=Neuropsychopharmacology&volume=39&doi=10.1038%2Fnpp.2014.101&pages=2549-2559"
  link "PubMed link for Efficacy and safety of olanzapine/fluoxetine combination vs fluoxetine monotherapy f" [ref_967] href="https://www.ncbi.nlm.nih.gov/pubmed/24801768"
 generic "Return to the reference 8 in the content" [ref_968]
 generic ", , and () . (), –." [ref_969]
  generic "Callaghan" [ref_970]
  generic "Bergstrom" [ref_971]
  generic "Ptak" [ref_972]
  generic "Beasley" [ref_973]
  generic "1999" [ref_974]
  generic "Olanzapine. Pharmacokinetic and pharmacodynamic profile" [ref_975]
  generic "Clinical Pharmacokinetics" [ref_976]
  generic "177" [ref_977]
  generic "193" [ref_978]
  link "CrossRef link for Olanzapine. Pharmacokinetic and pharmacodynamic profile" [ref_979] href="https://dx.doi.org/10.2165/00003088-199937030-00001"
  link "Google Scholar link for Olanzapine. Pharmacokinetic and pharmacodynamic profile" [ref_980] href="https://scholar.google.com/scholar_lookup?title=Olanzapine.+Pharmacokinetic+and+pharmacodynamic+profile&author=Callaghan+JT&author=Bergstrom+RF&author=Ptak+LR&author=Beasley+CM&publication+year=1999&journal=Clinical+Pharmacokinetics&volume=37&doi=10.2165%2F00003088-199937030-00001&pages=177-193"
  link "PubMed link for Olanzapine. Pharmacokinetic and pharmacodynamic profile" [ref_981] href="https://www.ncbi.nlm.nih.gov/pubmed/10511917"
 generic "Return to the reference 9 in the content" [ref_982]
 generic ", , , and () . (), –." [ref_983]
  generic "Chandler" [ref_984]
  generic "Iosifescu" [ref_985]
  generic "Pollack" [ref_986]
  generic "Targum" [ref_987]
  generic "Fava" [ref_988]
  generic "2010" [ref_989]
  generic "Validation of the Massachusetts General Hospital Antidepressant Treatment History Questionnaire (ATR" [ref_990]
  generic "CNS Neuroscience & Therapeutics" [ref_991]
  generic "322" [ref_992]
  generic "325" [ref_993]
  link "CrossRef link for Validation of the Massachusetts General Hospital Antidepressant Treatment History " [ref_994] href="https://dx.doi.org/10.1111/j.1755-5949.2009.00102.x"
  link "Google Scholar link for Validation of the Massachusetts General Hospital Antidepressant Treatment Hi" [ref_995] href="https://scholar.google.com/scholar_lookup?title=Validation+of+the+Massachusetts+General+Hospital+Antidepressant+Treatment+History+Questionnaire+(ATRQ)&author=Chandler+GM&author=Iosifescu+DV&author=Pollack+MH&author=Targum+SD&author=Fava+M&publication+year=2010&journal=CNS+Neuroscience+%26+Therapeutics&volume=16&doi=10.1111%2Fj.1755-5949.2009.00102.x&pages=322-325"
  link "PubMed link for Validation of the Massachusetts General Hospital Antidepressant Treatment History Qu" [ref_996] href="https://www.ncbi.nlm.nih.gov/pubmed/19769599"
 generic "Return to the reference 10 in the content" [ref_997]
 generic "and () . (), –." [ref_998]
  generic "Connolly" [ref_999]
  generic "Thase" [ref_1000]
  generic "2011" [ref_1001]
  generic "If at first you don’t succeed: A review of the evidence for antidepressant augmentation, combination" [ref_1002]
  generic "Drugs" [ref_1003]
  link "Google Scholar link for If at first you don’t succeed: A review of the evidence for antidepressant a" [ref_1004] href="https://scholar.google.com/scholar_lookup?title=If+at+first+you+don%E2%80%99t+succeed%3A+A+review+of+the+evidence+for+antidepressant+augmentation%2C+combination+and+switching+strategies&author=Connolly+KR&author=Thase+ME&publication+year=2011&journal=Drugs&volume=71&pages=43-64"
  link "PubMed link for If at first you don’t succeed: A review of the evidence for antidepressant augmentat" [ref_1005] href="https://www.ncbi.nlm.nih.gov/pubmed/21175239"
 generic "Return to the reference 11 in the content" [ref_1006]
 generic ", , and () . , ." [ref_1007]
  generic "Eugene" [ref_1008]
  generic "Eugene" [ref_1009]
  generic "Masaik" [ref_1010]
  generic "Masiak" [ref_1011]
  generic "2021" [ref_1012]
  generic "Head-to-head comparison of sedation and somnolence among 37 antipsychotics in schizophrenia, bipolar" [ref_1013]
  generic "Frontiers in Pharmacology" [ref_1014]
  generic "621691" [ref_1015]
  link "CrossRef link for Head-to-head comparison of sedation and somnolence among 37 antipsychotics in schi" [ref_1016] href="https://dx.doi.org/10.3389/fphar.2021.621691"
  link "Google Scholar link for Head-to-head comparison of sedation and somnolence among 37 antipsychotics i" [ref_1017] href="https://scholar.google.com/scholar_lookup?title=Head-to-head+comparison+of+sedation+and+somnolence+among+37+antipsychotics+in+schizophrenia%2C+bipolar+disorder%2C+major+depression%2C+autism+spectrum+disorders%2C+delirium%2C+and+repurposed+in+COVID-19%2C+infectious+diseases%2C+and+oncology+from+the+FAERS%2C%C2%A02004%E2%80%932020&author=Eugene+AR&author=Eugene+B&author=Masaik+M&author=Masiak+JS&publication+year=2021&journal=Frontiers+in+Pharmacology&volume=12&doi=10.3389%2Ffphar.2021.621691"
  link "PubMed link for Head-to-head comparison of sedation and somnolence among 37 antipsychotics in schizo" [ref_1018] href="https://www.ncbi.nlm.nih.gov/pubmed/33841149"
 generic "Return to the reference 12 in the content" [ref_1019]
 generic ", , , and () . (), –." [ref_1020]
  generic "Fava" [ref_1021]
  generic "Gatti" [ref_1022]
  generic "Belaise" [ref_1023]
  generic "Guidi" [ref_1024]
  generic "Offidani" [ref_1025]
  generic "2015" [ref_1026]
  generic "Withdrawal symptoms after selective serotonin reuptake inhibitor discontinuation: A systematic revie" [ref_1027]
  generic "Psychotherapy and Psychosomatics" [ref_1028]
  link "CrossRef link for Withdrawal symptoms after selective serotonin reuptake inhibitor discontinuation: " [ref_1029] href="https://dx.doi.org/10.1159/000370338"
  link "Google Scholar link for Withdrawal symptoms after selective serotonin reuptake inhibitor discontinua" [ref_1030] href="https://scholar.google.com/scholar_lookup?title=Withdrawal+symptoms+after+selective+serotonin+reuptake+inhibitor+discontinuation%3A+A+systematic+review&author=Fava+GA&author=Gatti+A&author=Belaise+C&author=Guidi+J&author=Offidani+E&publication+year=2015&journal=Psychotherapy+and+Psychosomatics&volume=84&doi=10.1159%2F000370338&pages=72-81"
  link "PubMed link for Withdrawal symptoms after selective serotonin reuptake inhibitor discontinuation: A " [ref_1031] href="https://www.ncbi.nlm.nih.gov/pubmed/25721705"
 generic "Return to the reference 13 in the content" [ref_1032]
 generic ", , , , and () . (), –." [ref_1033]
  generic "Fava" [ref_1034]
  generic "Benasi" [ref_1035]
  generic "Lucente" [ref_1036]
  generic "Offidani" [ref_1037]
  generic "Cosci" [ref_1038]
  generic "Guidi" [ref_1039]
  generic "2018" [ref_1040]
  generic "Withdrawal symptoms after serotonin–noradrenaline reuptake inhibitor discontinuation: Systematic rev" [ref_1041]
  generic "Psychotherapy and Psychosomatics" [ref_1042]
  generic "195" [ref_1043]
  generic "203" [ref_1044]
  link "Google Scholar link for Withdrawal symptoms after serotonin–noradrenaline reuptake inhibitor discont" [ref_1045] href="https://scholar.google.com/scholar_lookup?title=Withdrawal+symptoms+after+serotonin%E2%80%93noradrenaline+reuptake+inhibitor+discontinuation%3A+Systematic+review&author=Fava+GA&author=Benasi+G&author=Lucente+M&author=Offidani+E&author=Cosci+F&author=Guidi+J&publication+year=2018&journal=Psychotherapy+and+Psychosomatics&volume=87&pages=195-203"
  link "PubMed link for Withdrawal symptoms after serotonin–noradrenaline reuptake inhibitor discontinuation" [ref_1046] href="https://www.ncbi.nlm.nih.gov/pubmed/30016772"
 generic "Return to the reference 14 in the content" [ref_1047]
 generic ", , , , , and () . (), ." [ref_1048]
  generic "Gerhard" [ref_1049]
  generic "Stroup" [ref_1050]
  generic "Correll" [ref_1051]
  generic "Huang" [ref_1052]
  generic "Tan" [ref_1053]
  generic "Crystal" [ref_1054]
  generic "Olfson" [ref_1055]
  generic "2018" [ref_1056]
  generic "Antipsychotic medication treatment patterns in adult depression" [ref_1057]
  generic "The Journal of Clinical Psychiatry" [ref_1058]
  generic "16m10971" [ref_1059]
  link "Google Scholar link for Antipsychotic medication treatment patterns in adult depression" [ref_1060] href="https://scholar.google.com/scholar_lookup?title=Antipsychotic+medication+treatment+patterns+in+adult+depression&author=Gerhard+T&author=Stroup+TS&author=Correll+CU&author=Huang+C&author=Tan+Z&author=Crystal+S&author=Olfson+M&publication+year=2018&journal=The+Journal+of+Clinical+Psychiatry&volume=79"
  link "PubMed link for Antipsychotic medication treatment patterns in adult depression" [ref_1061] href="https://www.ncbi.nlm.nih.gov/pubmed/28686818"
 generic "Return to the reference 15 in the content" [ref_1062]
 generic "() . : ." [ref_1063]
  generic "Guy" [ref_1064]
  generic "1976" [ref_1065]
  generic "ECDEU Assessment Manual for Psychopharmacology, Revised" [ref_1066]
  generic "Rockville, MD" [ref_1067]
  generic "National Institute of Mental Health" [ref_1068]
  link "Google Scholar link for ECDEU Assessment Manual for Psychopharmacology, Revised" [ref_1069] href="https://scholar.google.com/scholar_lookup?title=ECDEU+Assessment+Manual+for+Psychopharmacology%2C+Revised&author=Guy+W&publication+year=1976"
 generic "Return to the reference 16 in the content" [ref_1070]
 generic "() . (), –." [ref_1071]
  generic "Hamilton" [ref_1072]
  generic "1960" [ref_1073]
  generic "A rating scale for depression" [ref_1074]
  generic "Journal of Neurology, Neurosurgery, and Psychiatry" [ref_1075]
  link "Google Scholar link for A rating scale for depression" [ref_1076] href="https://scholar.google.com/scholar_lookup?title=A+rating+scale+for+depression&author=Hamilton+M&publication+year=1960&journal=Journal+of+Neurology%2C+Neurosurgery%2C+and+Psychiatry&volume=23&pages=56-62"
  link "PubMed link for A rating scale for depression" [ref_1077] href="https://www.ncbi.nlm.nih.gov/pubmed/14399272"
 generic "Return to the reference 17 in the content" [ref_1078]
 generic "() . (), –." [ref_1079]
  generic "Hamilton" [ref_1080]
  generic "1967" [ref_1081]
  generic "Development of a rating scale for primary depressive illness" [ref_1082]
  generic "The British Journal of Social and Clinical Psychology" [ref_1083]
  generic "278" [ref_1084]
  generic "296" [ref_1085]
  link "Google Scholar link for Development of a rating scale for primary depressive illness" [ref_1086] href="https://scholar.google.com/scholar_lookup?title=Development+of+a+rating+scale+for+primary+depressive+illness&author=Hamilton+M&publication+year=1967&journal=The+British+Journal+of+Social+and+Clinical+Psychology&volume=6&pages=278-296"
  link "PubMed link for Development of a rating scale for primary depressive illness" [ref_1087] href="https://www.ncbi.nlm.nih.gov/pubmed/6080235"
 generic "Return to the reference 18 in the content" [ref_1088]
 generic ", , , , , , and (a) . (), ." [ref_1089]
  generic "Hobart" [ref_1090]
  generic "Skuban" [ref_1091]
  generic "Zhang" [ref_1092]
  generic "Augustine" [ref_1093]
  generic "Brewer" [ref_1094]
  generic "Hefting" [ref_1095]
  generic "Sanchez" [ref_1096]
  generic "McQuade" [ref_1097]
  generic "2018" [ref_1098]
  generic "A randomized, placebo-controlled study of the efficacy and safety of fixed-dose brexpiprazole 2 mg/d" [ref_1099]
  generic "The Journal of Clinical Psychiatry" [ref_1100]
  generic "17m12058" [ref_1101]
  link "CrossRef link for A randomized, placebo-controlled study of the efficacy and safety of fixed-dose br" [ref_1102] href="https://dx.doi.org/10.4088/JCP.17m12058"
  link "Google Scholar link for A randomized, placebo-controlled study of the efficacy and safety of fixed-d" [ref_1103] href="https://scholar.google.com/scholar_lookup?title=A+randomized%2C+placebo-controlled+study+of+the+efficacy+and+safety+of+fixed-dose+brexpiprazole+2+mg%2Fd+as+adjunctive+treatment+of+adults+with+major+depressive+disorder&author=Hobart+M&author=Skuban+A&author=Zhang+P&author=Augustine+C&author=Brewer+C&author=Hefting+N&author=Sanchez+R&author=McQuade+RD&publication+year=2018&journal=The+Journal+of+Clinical+Psychiatry&volume=79&doi=10.4088%2FJCP.17m12058"
  link "PubMed link for A randomized, placebo-controlled study of the efficacy and safety of fixed-dose brex" [ref_1104] href="https://www.ncbi.nlm.nih.gov/pubmed/29873953"
 generic "Return to the reference 19 in the content" [ref_1105]
 generic ", , , , , , , and (b) . (), –." [ref_1106]
  generic "Hobart" [ref_1107]
  generic "Skuban" [ref_1108]
  generic "Zhang" [ref_1109]
  generic "Josiassen" [ref_1110]
  generic "Hefting" [ref_1111]
  generic "Augustine" [ref_1112]
  generic "Brewer" [ref_1113]
  generic "Sanchez" [ref_1114]
  generic "McQuade" [ref_1115]
  generic "2018" [ref_1116]
  generic "Efficacy and safety of flexibly dosed brexpiprazole for the adjunctive treatment of major depressive" [ref_1117]
  generic "Current Medical Research and Opinion" [ref_1118]
  generic "633" [ref_1119]
  generic "642" [ref_1120]
  link "CrossRef link for Efficacy and safety of flexibly dosed brexpiprazole for the adjunctive treatment o" [ref_1121] href="https://dx.doi.org/10.1080/03007995.2018.1430220"
  link "Google Scholar link for Efficacy and safety of flexibly dosed brexpiprazole for the adjunctive treat" [ref_1122] href="https://scholar.google.com/scholar_lookup?title=Efficacy+and+safety+of+flexibly+dosed+brexpiprazole+for+the+adjunctive+treatment+of+major+depressive+disorder%3A+A+randomized%2C+active-referenced%2C+placebo-controlled+study&author=Hobart+M&author=Skuban+A&author=Zhang+P&author=Josiassen+MK&author=Hefting+N&author=Augustine+C&author=Brewer+C&author=Sanchez+R&author=McQuade+RD&publication+year=2018&journal=Current+Medical+Research+and+Opinion&volume=34&doi=10.1080%2F03007995.2018.1430220&pages=633-642"
  link "PubMed link for Efficacy and safety of flexibly dosed brexpiprazole for the adjunctive treatment of " [ref_1123] href="https://www.ncbi.nlm.nih.gov/pubmed/29343128"
 generic "Return to the reference 20 in the content" [ref_1124]
 generic ", , , and (a) . (), –." [ref_1125]
  generic "Hobart" [ref_1126]
  generic "Zhang" [ref_1127]
  generic "Weiss" [ref_1128]
  generic "Meehan" [ref_1129]
  generic "Eriksson" [ref_1130]
  generic "2019" [ref_1131]
  generic "Adjunctive brexpiprazole and functioning in major depressive disorder: A pooled analysis of six rand" [ref_1132]
  generic "The International Journal of Neuropsychopharmacology" [ref_1133]
  generic "173" [ref_1134]
  generic "179" [ref_1135]
  link "Google Scholar link for Adjunctive brexpiprazole and functioning in major depressive disorder: A poo" [ref_1136] href="https://scholar.google.com/scholar_lookup?title=Adjunctive+brexpiprazole+and+functioning+in+major+depressive+disorder%3A+A+pooled+analysis+of+six+randomized+studies+using+the+Sheehan+Disability+Scale&author=Hobart+M&author=Zhang+P&author=Weiss+C&author=Meehan+SR&author=Eriksson+H&publication+year=2019&journal=The+International+Journal+of+Neuropsychopharmacology&volume=22&pages=173-179"
  link "PubMed link for Adjunctive brexpiprazole and functioning in major depressive disorder: A pooled anal" [ref_1137] href="https://www.ncbi.nlm.nih.gov/pubmed/30508090"
 generic "Return to the reference 21 in the content" [ref_1138]
 generic ", , , , , and (b) . (), –." [ref_1139]
  generic "Hobart" [ref_1140]
  generic "Zhang" [ref_1141]
  generic "Skuban" [ref_1142]
  generic "Brewer" [ref_1143]
  generic "Hefting" [ref_1144]
  generic "Sanchez" [ref_1145]
  generic "McQuade" [ref_1146]
  generic "2019" [ref_1147]
  generic "A long-term, open-label study to evaluate the safety and tolerability of brexpiprazole as adjunctive" [ref_1148]
  generic "Journal of Clinical Psychopharmacology" [ref_1149]
  generic "203" [ref_1150]
  generic "209" [ref_1151]
  link "CrossRef link for A long-term, open-label study to evaluate the safety and tolerability of brexpipra" [ref_1152] href="https://dx.doi.org/10.1097/JCP.0000000000001034"
  link "Google Scholar link for A long-term, open-label study to evaluate the safety and tolerability of bre" [ref_1153] href="https://scholar.google.com/scholar_lookup?title=A+long-term%2C+open-label+study+to+evaluate+the+safety+and+tolerability+of+brexpiprazole+as+adjunctive+therapy+in+adults+with+major+depressive+disorder&author=Hobart+M&author=Zhang+P&author=Skuban+A&author=Brewer+C&author=Hefting+N&author=Sanchez+R&author=McQuade+RD&publication+year=2019&journal=Journal+of+Clinical+Psychopharmacology&volume=39&doi=10.1097%2FJCP.0000000000001034&pages=203-209"
  link "PubMed link for A long-term, open-label study to evaluate the safety and tolerability of brexpiprazo" [ref_1154] href="https://www.ncbi.nlm.nih.gov/pubmed/30946704"
 generic "Return to the reference 22 in the content" [ref_1155]
 generic ", , , , , , , , and () . , –." [ref_1156]
  generic "Hudgens" [ref_1157]
  generic "Floden" [ref_1158]
  generic "Blackowicz" [ref_1159]
  generic "Jamieson" [ref_1160]
  generic "Popova" [ref_1161]
  generic "Fedgchin" [ref_1162]
  generic "Drevets" [ref_1163]
  generic "Cooper" [ref_1164]
  generic "Lane" [ref_1165]
  generic "Singh" [ref_1166]
  generic "2021" [ref_1167]
  generic "Meaningful change in depression symptoms assessed with the patient health questionnaire (PHQ-9) and " [ref_1168]
  generic "Journal of Affective Disorders" [ref_1169]
  generic "281" [ref_1170]
  generic "767" [ref_1171]
  generic "775" [ref_1172]
  link "CrossRef link for Meaningful change in depression symptoms assessed with the patient health question" [ref_1173] href="https://dx.doi.org/10.1016/j.jad.2020.11.066"
  link "Google Scholar link for Meaningful change in depression symptoms assessed with the patient health qu" [ref_1174] href="https://scholar.google.com/scholar_lookup?title=Meaningful+change+in+depression+symptoms+assessed+with+the+patient+health+questionnaire+(PHQ-9)+and+Montgomery%E2%80%93%C3%85sberg+Depression+Rating+Scale+(MADRS)+among+patients+with+treatment+resistant+depression+in+two%2C+randomized%2C+double-blind%2C+active-controlled+trials+of+esketamine+nasal+spray+combined+with+a+new+oral+antidepressant&author=Hudgens+S&author=Floden+L&author=Blackowicz+M&author=Jamieson+C&author=Popova+V&author=Fedgchin+M&author=Drevets+WC&author=Cooper+K&author=Lane+R&author=Singh+J&publication+year=2021&journal=Journal+of+Affective+Disorders&volume=281&doi=10.1016%2Fj.jad.2020.11.066&pages=767-775"
  link "PubMed link for Meaningful change in depression symptoms assessed with the patient health questionna" [ref_1175] href="https://www.ncbi.nlm.nih.gov/pubmed/33261932"
 generic "Return to the reference 23 in the content" [ref_1176]
 generic ", , , and () . (), –." [ref_1177]
  generic "Kishimoto" [ref_1178]
  generic "Hagi" [ref_1179]
  generic "Kurokawa" [ref_1180]
  generic "Kane" [ref_1181]
  generic "Correll" [ref_1182]
  generic "2023" [ref_1183]
  generic "Efficacy and safety/tolerability of antipsychotics in the treatment of adult patients with major dep" [ref_1184]
  generic "Psychological Medicine" [ref_1185]
  generic "4064" [ref_1186]
  generic "4082" [ref_1187]
  link "CrossRef link for Efficacy and safety/tolerability of antipsychotics in the treatment of adult patie" [ref_1188] href="https://dx.doi.org/10.1017/S0033291722000745"
  link "Google Scholar link for Efficacy and safety/tolerability of antipsychotics in the treatment of adult" [ref_1189] href="https://scholar.google.com/scholar_lookup?title=Efficacy+and+safety%2Ftolerability+of+antipsychotics+in+the+treatment+of+adult+patients+with+major+depressive+disorder%3A+A+systematic+review+and+meta-analysis&author=Kishimoto+T&author=Hagi+K&author=Kurokawa+S&author=Kane+JM&author=Correll+CU&publication+year=2023&journal=Psychological+Medicine&volume=53&doi=10.1017%2FS0033291722000745&pages=4064-4082"
  link "PubMed link for Efficacy and safety/tolerability of antipsychotics in the treatment of adult patient" [ref_1190] href="https://www.ncbi.nlm.nih.gov/pubmed/35510505"
 generic "Return to the reference 24 in the content" [ref_1191]
 generic ", , , , , , , , , , , , , , , , , , , , , , , , , and () . (), –." [ref_1192]
  generic "McIntyre" [ref_1193]
  generic "Alsuwaidan" [ref_1194]
  generic "Baune" [ref_1195]
  generic "Berk" [ref_1196]
  generic "Demyttenaere" [ref_1197]
  generic "Goldberg" [ref_1198]
  generic "Gorwood" [ref_1199]
  generic "Kasper" [ref_1200]
  generic "Kennedy" [ref_1201]
  generic "Ly-Uson" [ref_1202]
  generic "Mansur" [ref_1203]
  generic "McAllister-Williams" [ref_1204]
  generic "Murrough" [ref_1205]
  generic "Nemeroff" [ref_1206]
  generic "Nierenberg" [ref_1207]
  generic "Rosenblat" [ref_1208]
  generic "Sanacora" [ref_1209]
  generic "Schatzberg" [ref_1210]
  generic "Shelton" [ref_1211]
  generic "Stahl" [ref_1212]
  generic "Trivedi" [ref_1213]
  generic "Vieta" [ref_1214]
  generic "Vinberg" [ref_1215]
  generic "Williams" [ref_1216]
  generic "Young" [ref_1217]
  generic "Maj" [ref_1218]
  generic "2023" [ref_1219]
  generic "Treatment-resistant depression: Definition, prevalence, detection, management, and investigational i" [ref_1220]
  generic "World Psychiatry" [ref_1221]
  generic "394" [ref_1222]
  generic "412" [ref_1223]
  link "CrossRef link for Treatment-resistant depression: Definition, prevalence, detection, management, and" [ref_1224] href="https://dx.doi.org/10.1002/wps.21120"
  link "Google Scholar link for Treatment-resistant depression: Definition, prevalence, detection, managemen" [ref_1225] href="https://scholar.google.com/scholar_lookup?title=Treatment-resistant+depression%3A+Definition%2C+prevalence%2C+detection%2C+management%2C+and+investigational+interventions&author=McIntyre+RS&author=Alsuwaidan+M&author=Baune+BT&author=Berk+M&author=Demyttenaere+K&author=Goldberg+JF&author=Gorwood+P&author=Ho+R&author=Kasper+S&author=Kennedy+SH&author=Ly-Uson+J&author=Mansur+RB&author=McAllister-Williams+RH&author=Murrough+JW&author=Nemeroff+CB&author=Nierenberg+AA&author=Rosenblat+JD&author=Sanacora+G&author=Schatzberg+AF&author=Shelton+R&author=Stahl+SM&author=Trivedi+MH&author=Vieta+E&author=Vinberg+M&author=Williams+N&author=Young+AH&author=Maj+M&publication+year=2023&journal=World+Psychiatry&volume=22&doi=10.1002%2Fwps.21120&pages=394-412"
  link "PubMed link for Treatment-resistant depression: Definition, prevalence, detection, management, and i" [ref_1226] href="https://www.ncbi.nlm.nih.gov/pubmed/37713549"
 generic "Return to the reference 25 in the content" [ref_1227]
 generic ", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , " [ref_1228]
  generic "Mohamed" [ref_1229]
  generic "Johnson" [ref_1230]
  generic "Chen" [ref_1231]
  generic "Hicks" [ref_1232]
  generic "Davis" [ref_1233]
  generic "Yoon" [ref_1234]
  generic "Gleason" [ref_1235]
  generic "Vertrees" [ref_1236]
  generic "Weingart" [ref_1237]
  generic "Tal" [ref_1238]
  generic "Scrymgeour" [ref_1239]
  generic "Lawrence" [ref_1240]
  generic "Planeta" [ref_1241]
  generic "Thase" [ref_1242]
  generic "Huang" [ref_1243]
  generic "Zisook" [ref_1244]
  generic "Rao" [ref_1245]
  generic "Pilkinton" [ref_1246]
  generic "Wilcox" [ref_1247]
  generic "Iranmanesh" [ref_1248]
  generic "Sapra" [ref_1249]
  generic "Jurjus" [ref_1250]
  generic "Michalets" [ref_1251]
  generic "Aslam" [ref_1252]
  generic "Beresford" [ref_1253]
  generic "Anderson" [ref_1254]
  generic "Fernando" [ref_1255]
  generic "Ramaswamy" [ref_1256]
  generic "Kasckow" [ref_1257]
  generic "Westermeyer" [ref_1258]
  generic "Yoon" [ref_1259]
  generic "D’Souza" [ref_1260]
  generic "Larson" [ref_1261]
  generic "Anderson" [ref_1262]
  generic "Klatt" [ref_1263]
  generic "Fareed" [ref_1264]
  generic "Thompson" [ref_1265]
  generic "Carrera" [ref_1266]
  generic "Williams" [ref_1267]
  generic "Juergens" [ref_1268]
  generic "Albers" [ref_1269]
  generic "Nasdahl" [ref_1270]
  generic "Villarreal" [ref_1271]
  generic "Winston" [ref_1272]
  generic "Nogues" [ref_1273]
  generic "Connolly" [ref_1274]
  generic "Tapp" [ref_1275]
  generic "Jones" [ref_1276]
  generic "Khatkhate" [ref_1277]
  generic "Marri" [ref_1278]
  generic "Suppes" [ref_1279]
  generic "LaMotte" [ref_1280]
  generic "Hurley" [ref_1281]
  generic "Mayeda" [ref_1282]
  generic "Niculescu" [ref_1283]
  generic "Fischer" [ref_1284]
  generic "Loreck" [ref_1285]
  generic "Rosenlicht" [ref_1286]
  generic "Lieske" [ref_1287]
  generic "Finkel" [ref_1288]
  generic "Little" [ref_1289]
  generic "2017" [ref_1290]
  generic "Effect of antidepressant switching vs augmentation on remission among patients with major depressive" [ref_1291]
  generic "JAMA" [ref_1292]
  generic "318" [ref_1293]
  generic "132" [ref_1294]
  generic "145" [ref_1295]
  link "CrossRef link for Effect of antidepressant switching vs augmentation on remission among patients wit" [ref_1296] href="https://dx.doi.org/10.1001/jama.2017.8036"
  link "Google Scholar link for Effect of antidepressant switching vs augmentation on remission among patien" [ref_1297] href="https://scholar.google.com/scholar_lookup?title=Effect+of+antidepressant+switching+vs+augmentation+on+remission+among+patients+with+major+depressive+disorder+unresponsive+to+antidepressant+treatment%3A+The+VAST-D+randomized+clinical+trial&author=Mohamed+S&author=Johnson+GR&author=Chen+P&author=Hicks+PB&author=Davis+LL&author=Yoon+J&author=Gleason+TC&author=Vertrees+JE&author=Weingart+K&author=Tal+I&author=Scrymgeour+A&author=Lawrence+DD&author=Planeta+B&author=Thase+ME&author=Huang+GD&author=Zisook+S&author=Rao+SD&author=Pilkinton+PD&author=Wilcox+JA&author=Iranmanesh+A&author=Sapra+M&author=Jurjus+G&author=Michalets+JP&author=Aslam+M&author=Beresford+T&author=Anderson+KD&author=Fernando+R&author=Ramaswamy+S&author=Kasckow+J&author=Westermeyer+J&author=Yoon+G&author=D%E2%80%99Souza+DC&author=Larson+G&author=Anderson+WG&author=Klatt+M&author=Fareed+A&author=Thompson+SI&author=Carrera+CJ&author=Williams+SS&author=Juergens+TM&author=Albers+LJ&author=Nasdahl+CS&author=Villarreal+G&author=Winston+JL&author=Nogues+CA&author=Connolly+KR&author=Tapp+A&author=Jones+KA&author=Khatkhate+G&author=Marri+S&author=Suppes+T&author=LaMotte+J&author=Hurley+R&author=Mayeda+AR&author=Niculescu+AB&author=Fischer+BA&author=Loreck+DJ&author=Rosenlicht+N&author=Lieske+S&author=Finkel+MS&author=Little+JT&publication+year=2017&journal=JAMA&volume=318&doi=10.1001%2Fjama.2017.8036&pages=132-145"
  link "PubMed link for Effect of antidepressant switching vs augmentation on remission among patients with " [ref_1298] href="https://www.ncbi.nlm.nih.gov/pubmed/28697253"
 generic "Return to the reference 26 in the content" [ref_1299]
 generic "and () . , –." [ref_1300]
  generic "Montgomery" [ref_1301]
  generic "Åsberg" [ref_1302]
  generic "1979" [ref_1303]
  generic "A new depression scale designed to be sensitive to change" [ref_1304]
  generic "The British Journal of Psychiatry" [ref_1305]
  generic "134" [ref_1306]
  generic "382" [ref_1307]
  generic "389" [ref_1308]
  link "CrossRef link for A new depression scale designed to be sensitive to change" [ref_1309] href="https://dx.doi.org/10.1192/bjp.134.4.382"
  link "Google Scholar link for A new depression scale designed to be sensitive to change" [ref_1310] href="https://scholar.google.com/scholar_lookup?title=A+new+depression+scale+designed+to+be+sensitive+to+change&author=Montgomery+SA&author=%C3%85sberg+M&publication+year=1979&journal=The+British+Journal+of+Psychiatry&volume=134&doi=10.1192%2Fbjp.134.4.382&pages=382-389"
  link "PubMed link for A new depression scale designed to be sensitive to change" [ref_1311] href="https://www.ncbi.nlm.nih.gov/pubmed/444788"
 generic "Return to the reference 27 in the content" [ref_1312]
 generic ", , , , , , and () . (), –." [ref_1313]
  generic "Mueller" [ref_1314]
  generic "Leon" [ref_1315]
  generic "Keller" [ref_1316]
  generic "Solomon" [ref_1317]
  generic "Endicott" [ref_1318]
  generic "Coryell" [ref_1319]
  generic "Warshaw" [ref_1320]
  generic "Maser" [ref_1321]
  generic "1999" [ref_1322]
  generic "Recurrence after recovery from major depressive disorder during 15 years of observational follow-up" [ref_1323]
  generic "The American Journal of Psychiatry" [ref_1324]
  generic "156" [ref_1325]
  generic "1000" [ref_1326]
  generic "1006" [ref_1327]
  link "Google Scholar link for Recurrence after recovery from major depressive disorder during 15 years of " [ref_1328] href="https://scholar.google.com/scholar_lookup?title=Recurrence+after+recovery+from+major+depressive+disorder+during+15+years+of+observational+follow-up&author=Mueller+TI&author=Leon+AC&author=Keller+MB&author=Solomon+DA&author=Endicott+J&author=Coryell+W&author=Warshaw+M&author=Maser+JD&publication+year=1999&journal=The+American+Journal+of+Psychiatry&volume=156&pages=1000-1006"
  link "PubMed link for Recurrence after recovery from major depressive disorder during 15 years of observat" [ref_1329] href="https://www.ncbi.nlm.nih.gov/pubmed/10401442"
 generic "Return to the reference 28 in the content" [ref_1330]
 generic ", , , , , and () . (), –." [ref_1331]
  generic "Nelson" [ref_1332]
  generic "Zhang" [ref_1333]
  generic "Skuban" [ref_1334]
  generic "Hobart" [ref_1335]
  generic "Weiss" [ref_1336]
  generic "Weiller" [ref_1337]
  generic "Thase" [ref_1338]
  generic "2016" [ref_1339]
  generic "Overview of short-term and long-term safety of brexpiprazole in patients with major depressive disor" [ref_1340]
  generic "Current Psychiatry Reviews" [ref_1341]
  generic "278" [ref_1342]
  generic "290" [ref_1343]
  link "CrossRef link for Overview of short-term and long-term safety of brexpiprazole in patients with majo" [ref_1344] href="https://dx.doi.org/10.2174/1573400512666160816095900"
  link "Google Scholar link for Overview of short-term and long-term safety of brexpiprazole in patients wit" [ref_1345] href="https://scholar.google.com/scholar_lookup?title=Overview+of+short-term+and+long-term+safety+of+brexpiprazole+in+patients+with+major+depressive+disorder+and+inadequate+response+to+antidepressant+treatment&author=Nelson+JC&author=Zhang+P&author=Skuban+A&author=Hobart+M&author=Weiss+C&author=Weiller+E&author=Thase+ME&publication+year=2016&journal=Current+Psychiatry+Reviews&volume=12&doi=10.2174%2F1573400512666160816095900&pages=278-290"
 generic "Return to the reference 29 in the content" [ref_1346]
 generic ", , , and () . (), ." [ref_1347]
  generic "Newcomer" [ref_1348]
  generic "Eriksson" [ref_1349]
  generic "Zhang" [ref_1350]
  generic "Meehan" [ref_1351]
  generic "Weiss" [ref_1352]
  generic "2019" [ref_1353]
  generic "Changes in metabolic parameters and body weight in patients with major depressive disorder treated w" [ref_1354]
  generic "The Journal of Clinical Psychiatry" [ref_1355]
  generic "18m12680" [ref_1356]
  link "CrossRef link for Changes in metabolic parameters and body weight in patients with major depressive " [ref_1357] href="https://dx.doi.org/10.4088/JCP.18m12680"
  link "Google Scholar link for Changes in metabolic parameters and body weight in patients with major depre" [ref_1358] href="https://scholar.google.com/scholar_lookup?title=Changes+in+metabolic+parameters+and+body+weight+in+patients+with+major+depressive+disorder+treated+with+adjunctive+brexpiprazole%3A+Pooled+analysis+of+Phase+3+clinical+studies&author=Newcomer+JW&author=Eriksson+H&author=Zhang+P&author=Meehan+SR&author=Weiss+C&publication+year=2019&journal=The+Journal+of+Clinical+Psychiatry&volume=80&doi=10.4088%2FJCP.18m12680"
  link "PubMed link for Changes in metabolic parameters and body weight in patients with major depressive di" [ref_1359] href="https://www.ncbi.nlm.nih.gov/pubmed/31577867"
 generic "Return to the reference 30 in the content" [ref_1360]
 generic ", , , , , , , , , and () . (), –." [ref_1361]
  generic "Posner" [ref_1362]
  generic "Brown" [ref_1363]
  generic "Stanley" [ref_1364]
  generic "Brent" [ref_1365]
  generic "Yershova" [ref_1366]
  generic "Oquendo" [ref_1367]
  generic "Currier" [ref_1368]
  generic "Melvin" [ref_1369]
  generic "Greenhill" [ref_1370]
  generic "Shen" [ref_1371]
  generic "Mann" [ref_1372]
  generic "2011" [ref_1373]
  generic "The Columbia–Suicide Severity Rating Scale: Initial validity and internal consistency findings from " [ref_1374]
  generic "The American Journal of Psychiatry" [ref_1375]
  generic "168" [ref_1376]
  generic "1266" [ref_1377]
  generic "1277" [ref_1378]
  link "CrossRef link for The Columbia–Suicide Severity Rating Scale: Initial validity and internal consiste" [ref_1379] href="https://dx.doi.org/10.1176/appi.ajp.2011.10111704"
  link "Google Scholar link for The Columbia–Suicide Severity Rating Scale: Initial validity and internal co" [ref_1380] href="https://scholar.google.com/scholar_lookup?title=The+Columbia%E2%80%93Suicide+Severity+Rating+Scale%3A+Initial+validity+and+internal+consistency+findings+from+three+multisite+studies+with+adolescents+and+adults&author=Posner+K&author=Brown+GK&author=Stanley+B&author=Brent+DA&author=Yershova+KV&author=Oquendo+MA&author=Currier+GW&author=Melvin+GA&author=Greenhill+L&author=Shen+S&author=Mann+JJ&publication+year=2011&journal=The+American+Journal+of+Psychiatry&volume=168&doi=10.1176%2Fappi.ajp.2011.10111704&pages=1266-1277"
  link "PubMed link for The Columbia–Suicide Severity Rating Scale: Initial validity and internal consistenc" [ref_1381] href="https://www.ncbi.nlm.nih.gov/pubmed/22193671"
 generic "Return to the reference 31 in the content" [ref_1382]
 generic ", , , , , , , , , , and () . (), –." [ref_1383]
  generic "Rapaport" [ref_1384]
  generic "Gharabawi" [ref_1385]
  generic "Canuso" [ref_1386]
  generic "Mahmoud" [ref_1387]
  generic "Keller" [ref_1388]
  generic "Bossie" [ref_1389]
  generic "Turkoz" [ref_1390]
  generic "Lasser" [ref_1391]
  generic "Loescher" [ref_1392]
  generic "Bouhours" [ref_1393]
  generic "Dunbar" [ref_1394]
  generic "Nemeroff" [ref_1395]
  generic "2006" [ref_1396]
  generic "Effects of risperidone augmentation in patients with treatment-resistant depression: Results of open" [ref_1397]
  generic "Neuropsychopharmacology" [ref_1398]
  generic "2505" [ref_1399]
  generic "2513" [ref_1400]
  link "CrossRef link for Effects of risperidone augmentation in patients with treatment-resistant depressio" [ref_1401] href="https://dx.doi.org/10.1038/sj.npp.1301113"
  link "Google Scholar link for Effects of risperidone augmentation in patients with treatment-resistant dep" [ref_1402] href="https://scholar.google.com/scholar_lookup?title=Effects+of+risperidone+augmentation+in+patients+with+treatment-resistant+depression%3A+Results+of+open-label+treatment+followed+by+double-blind+continuation&author=Rapaport+MH&author=Gharabawi+GM&author=Canuso+CM&author=Mahmoud+RA&author=Keller+MB&author=Bossie+CA&author=Turkoz+I&author=Lasser+RA&author=Loescher+A&author=Bouhours+P&author=Dunbar+F&author=Nemeroff+CB&publication+year=2006&journal=Neuropsychopharmacology&volume=31&doi=10.1038%2Fsj.npp.1301113&pages=2505-2513"
  link "PubMed link for Effects of risperidone augmentation in patients with treatment-resistant depression:" [ref_1403] href="https://www.ncbi.nlm.nih.gov/pubmed/16760927"
 generic "(2023) (). Accessed November 21, 2023." [ref_1404]
  generic "Rexulti (brexpiprazole) Prescribing Information" [ref_1405]
  link "https://www.otsuka-us.com/sites/g/files/qhldwo7866/files/media/static/Rexulti-PI.pdf" [ref_1406] href="https://www.otsuka-us.com/sites/g/files/qhldwo7866/files/media/static/Rexulti-PI.pdf"
  link "Google Scholar link for Rexulti (brexpiprazole) Prescribing Information (2023) (https://www.otsuka-u" [ref_1407] href="https://scholar.google.com/scholar?q=Rexulti+(brexpiprazole)+Prescribing+Information+(2023)+(https://www.otsuka-us.com/sites/g/files/qhldwo7866/files/media/static/Rexulti-PI.pdf).+Accessed+November+21,+2023."
 generic "Return to the reference 33 in the content" [ref_1408]
 generic ", , , , and () . (), ." [ref_1409]
  generic "Riesenberg" [ref_1410]
  generic "Yeung" [ref_1411]
  generic "Rekeda" [ref_1412]
  generic "Sachs" [ref_1413]
  generic "Kerolous" [ref_1414]
  generic "Fava" [ref_1415]
  generic "2023" [ref_1416]
  generic "Cariprazine for the adjunctive treatment of major depressive disorder in patients with inadequate re" [ref_1417]
  generic "The Journal of Clinical Psychiatry" [ref_1418]
  generic "22m14643" [ref_1419]
  link "CrossRef link for Cariprazine for the adjunctive treatment of major depressive disorder in patients " [ref_1420] href="https://dx.doi.org/10.4088/JCP.22m14643"
  link "Google Scholar link for Cariprazine for the adjunctive treatment of major depressive disorder in pat" [ref_1421] href="https://scholar.google.com/scholar_lookup?title=Cariprazine+for+the+adjunctive+treatment+of+major+depressive+disorder+in+patients+with+inadequate+response+to+antidepressant+therapy%3A+Results+of+a+randomized%2C+double-blind%2C+placebo-controlled+study&author=Riesenberg+R&author=Yeung+PP&author=Rekeda+L&author=Sachs+GS&author=Kerolous+M&author=Fava+M&publication+year=2023&journal=The+Journal+of+Clinical+Psychiatry&volume=84&doi=10.4088%2FJCP.22m14643"
  link "PubMed link for Cariprazine for the adjunctive treatment of major depressive disorder in patients wi" [ref_1422] href="https://www.ncbi.nlm.nih.gov/pubmed/37585254"
 generic "Return to the reference 34 in the content" [ref_1423]
 generic ", , , , , , , , , , and () . (), –." [ref_1424]
  generic "Rush" [ref_1425]
  generic "Trivedi" [ref_1426]
  generic "Wisniewski" [ref_1427]
  generic "Nierenberg" [ref_1428]
  generic "Stewart" [ref_1429]
  generic "Warden" [ref_1430]
  generic "Niederehe" [ref_1431]
  generic "Thase" [ref_1432]
  generic "Lavori" [ref_1433]
  generic "Lebowitz" [ref_1434]
  generic "McGrath" [ref_1435]
  generic "Rosenbaum" [ref_1436]
  generic "2006" [ref_1437]
  generic "Acute and longer-term outcomes in depressed outpatients requiring one or several treatment steps: a " [ref_1438]
  generic "The American Journal of Psychiatry" [ref_1439]
  generic "163" [ref_1440]
  generic "1905" [ref_1441]
  generic "1917" [ref_1442]
  link "Google Scholar link for Acute and longer-term outcomes in depressed outpatients requiring one or sev" [ref_1443] href="https://scholar.google.com/scholar_lookup?title=Acute+and+longer-term+outcomes+in+depressed+outpatients+requiring+one+or+several+treatment+steps%3A+a+STAR*D+report&author=Rush+AJ&author=Trivedi+MH&author=Wisniewski+SR&author=Nierenberg+AA&author=Stewart+JW&author=Warden+D&author=Niederehe+G&author=Thase+ME&author=Lavori+PW&author=Lebowitz+BD&author=McGrath+PJ&author=Rosenbaum+JF&publication+year=2006&journal=The+American+Journal+of+Psychiatry&volume=163&pages=1905-1917"
  link "PubMed link for Acute and longer-term outcomes in depressed outpatients requiring one or several tre" [ref_1444] href="https://www.ncbi.nlm.nih.gov/pubmed/17074942"
 generic "Return to the reference 35 in the content" [ref_1445]
 generic "and () . (), –." [ref_1446]
  generic "Sheehan" [ref_1447]
  generic "Sheehan" [ref_1448]
  generic "2008" [ref_1449]
  generic "Assessing treatment effects in clinical trials with the discan metric of the Sheehan Disability Scal" [ref_1450]
  generic "International Clinical Psychopharmacology" [ref_1451]
  link "Google Scholar link for Assessing treatment effects in clinical trials with the discan metric of the" [ref_1452] href="https://scholar.google.com/scholar_lookup?title=Assessing+treatment+effects+in+clinical+trials+with+the+discan+metric+of+the+Sheehan+Disability+Scale&author=Sheehan+KH&author=Sheehan+DV&publication+year=2008&journal=International+Clinical+Psychopharmacology&volume=23&pages=70-83"
  link "PubMed link for Assessing treatment effects in clinical trials with the discan metric of the Sheehan" [ref_1453] href="https://www.ncbi.nlm.nih.gov/pubmed/18301121"
 generic "Return to the reference 36 in the content" [ref_1454]
 generic ", and () . (), –." [ref_1455]
  generic "Siddiqui" [ref_1456]
  generic "Hung" [ref_1457]
  generic "HMJ" [ref_1458]
  generic "O’Neill" [ref_1459]
  generic "2009" [ref_1460]
  generic "MMRM vs. LOCF: A comprehensive comparison based on simulation study and 25 NDA datasets" [ref_1461]
  generic "Journal of Biopharmaceutical Statistics" [ref_1462]
  generic "227" [ref_1463]
  generic "246" [ref_1464]
  link "CrossRef link for MMRM vs. LOCF: A comprehensive comparison based on simulation study and 25 NDA dat" [ref_1465] href="https://dx.doi.org/10.1080/10543400802609797"
  link "Google Scholar link for MMRM vs. LOCF: A comprehensive comparison based on simulation study and 25 N" [ref_1466] href="https://scholar.google.com/scholar_lookup?title=MMRM+vs.+LOCF%3A+A+comprehensive+comparison+based+on+simulation+study+and+25+NDA+datasets&author=Siddiqui+O&author=Hung+HMJ&author=O%E2%80%99Neill+R&publication+year=2009&journal=Journal+of+Biopharmaceutical+Statistics&volume=19&doi=10.1080%2F10543400802609797&pages=227-246"
  link "PubMed link for MMRM vs. LOCF: A comprehensive comparison based on simulation study and 25 NDA datas" [ref_1467] href="https://www.ncbi.nlm.nih.gov/pubmed/19212876"
 generic "Return to the reference 37 in the content" [ref_1468]
 generic ", , , and () . (), pyv076." [ref_1469]
  generic "Sim" [ref_1470]
  generic "Lau" [ref_1471]
  generic "Sim" [ref_1472]
  generic "Sum" [ref_1473]
  generic "Baldessarini" [ref_1474]
  generic "2016" [ref_1475]
  generic "Prevention of relapse and recurrence in adults with major depressive disorder: Systematic review and" [ref_1476]
  generic "The International Journal of Neuropsychopharmacology" [ref_1477]
  link "CrossRef link for Prevention of relapse and recurrence in adults with major depressive disorder: Sys" [ref_1478] href="https://dx.doi.org/10.1093/ijnp/pyv076"
  link "Google Scholar link for Prevention of relapse and recurrence in adults with major depressive disorde" [ref_1479] href="https://scholar.google.com/scholar_lookup?title=Prevention+of+relapse+and+recurrence+in+adults+with+major+depressive+disorder%3A+Systematic+review+and+meta-analyses+of+controlled+trials&author=Sim+K&author=Lau+WK&author=Sim+J&author=Sum+MY&author=Baldessarini+RJ&publication+year=2016&journal=The+International+Journal+of+Neuropsychopharmacology&volume=19&doi=10.1093%2Fijnp%2Fpyv076"
 generic "Return to the reference 38 in the content" [ref_1480]
 generic "and () . (), –." [ref_1481]
  generic "Simpson" [ref_1482]
  generic "Angus" [ref_1483]
  generic "JWS" [ref_1484]
  generic "1970" [ref_1485]
  generic "A rating scale for extrapyramidal side effects" [ref_1486]
  generic "Acta Psychiatrica Scandinavica Supplementum" [ref_1487]
  generic "212" [ref_1488]
  generic "S212" [ref_1489]
  link "CrossRef link for A rating scale for extrapyramidal side effects" [ref_1490] href="https://dx.doi.org/10.1111/j.1600-0447.1970.tb02066.x"
  link "Google Scholar link for A rating scale for extrapyramidal side effects" [ref_1491] href="https://scholar.google.com/scholar_lookup?title=A+rating+scale+for+extrapyramidal+side+effects&author=Simpson+GM&author=Angus+JWS&publication+year=1970&journal=Acta+Psychiatrica+Scandinavica+Supplementum&volume=212&doi=10.1111%2Fj.1600-0447.1970.tb02066.x&pages=11-19"
  link "PubMed link for A rating scale for extrapyramidal side effects" [ref_1492] href="https://www.ncbi.nlm.nih.gov/pubmed/4917967"
 generic "Return to the reference 39 in the content" [ref_1493]
 generic ", , , , , , , , , and () . (), –." [ref_1494]
  generic "Solomon" [ref_1495]
  generic "Keller" [ref_1496]
  generic "Leon" [ref_1497]
  generic "Mueller" [ref_1498]
  generic "Lavori" [ref_1499]
  generic "Shea" [ref_1500]
  generic "Coryell" [ref_1501]
  generic "Warshaw" [ref_1502]
  generic "Turvey" [ref_1503]
  generic "Maser" [ref_1504]
  generic "Endicott" [ref_1505]
  generic "2000" [ref_1506]
  generic "Multiple recurrences of major depressive disorder" [ref_1507]
  generic "The American Journal of Psychiatry" [ref_1508]
  generic "157" [ref_1509]
  generic "229" [ref_1510]
  generic "233" [ref_1511]
  link "CrossRef link for Multiple recurrences of major depressive disorder" [ref_1512] href="https://dx.doi.org/10.1176/appi.ajp.157.2.229"
  link "Google Scholar link for Multiple recurrences of major depressive disorder" [ref_1513] href="https://scholar.google.com/scholar_lookup?title=Multiple+recurrences+of+major+depressive+disorder&author=Solomon+DA&author=Keller+MB&author=Leon+AC&author=Mueller+TI&author=Lavori+PW&author=Shea+MT&author=Coryell+W&author=Warshaw+M&author=Turvey+C&author=Maser+JD&author=Endicott+J&publication+year=2000&journal=The+American+Journal+of+Psychiatry&volume=157&doi=10.1176%2Fappi.ajp.157.2.229&pages=229-233"
  link "PubMed link for Multiple recurrences of major depressive disorder" [ref_1514] href="https://www.ncbi.nlm.nih.gov/pubmed/10671391"
 generic "Return to the reference 40 in the content" [ref_1515]
 generic ", , , , , , , and () . , b2880." [ref_1516]
  generic "Stone" [ref_1517]
  generic "Laughren" [ref_1518]
  generic "Jones" [ref_1519]
  generic "Levenson" [ref_1520]
  generic "Holland" [ref_1521]
  generic "Hughes" [ref_1522]
  generic "Hammad" [ref_1523]
  generic "Temple" [ref_1524]
  generic "Rochester" [ref_1525]
  generic "2009" [ref_1526]
  generic "Risk of suicidality in clinical trials of antidepressants in adults: Analysis of proprietary data su" [ref_1527]
  generic "BMJ" [ref_1528]
  generic "339" [ref_1529]
  link "Google Scholar link for Risk of suicidality in clinical trials of antidepressants in adults: Analysi" [ref_1530] href="https://scholar.google.com/scholar_lookup?title=Risk+of+suicidality+in+clinical+trials+of+antidepressants+in+adults%3A+Analysis+of+proprietary+data+submitted+to+US+Food+and+Drug+Administration&author=Stone+M&author=Laughren+T&author=Jones+ML&author=Levenson+M&author=Holland+PC&author=Hughes+A&author=Hammad+TA&author=Temple+R&author=Rochester+G&publication+year=2009&journal=BMJ&volume=339"
  link "PubMed link for Risk of suicidality in clinical trials of antidepressants in adults: Analysis of pro" [ref_1531] href="https://www.ncbi.nlm.nih.gov/pubmed/19671933"
 generic "(2023) (https://pi.lilly.com/us/symbyax-pi.pdf?s=pi). Accessed November 21, 2023." [ref_1532]
  generic "Symbyax (olanzapine and fluoxetine) Prescribing Information" [ref_1533]
  link "Google Scholar link for Symbyax (olanzapine and fluoxetine) Prescribing Information (2023) (https://" [ref_1534] href="https://scholar.google.com/scholar?q=Symbyax+(olanzapine+and+fluoxetine)+Prescribing+Information+(2023)+(https://pi.lilly.com/us/symbyax-pi.pdf?s=pi).+Accessed+November+21,+2023."
 generic "Return to the reference 42 in the content" [ref_1535]
 generic ", , , , , , , , , and (a) . (), –." [ref_1536]
  generic "Thase" [ref_1537]
  generic "Youakim" [ref_1538]
  generic "Skuban" [ref_1539]
  generic "Hobart" [ref_1540]
  generic "Augustine" [ref_1541]
  generic "Zhang" [ref_1542]
  generic "McQuade" [ref_1543]
  generic "Carson" [ref_1544]
  generic "Nyilas" [ref_1545]
  generic "Sanchez" [ref_1546]
  generic "Eriksson" [ref_1547]
  generic "2015" [ref_1548]
  generic "Efficacy and safety of adjunctive brexpiprazole 2 mg in major depressive disorder: A phase 3, random" [ref_1549]
  generic "The Journal of Clinical Psychiatry" [ref_1550]
  generic "1224" [ref_1551]
  generic "1231" [ref_1552]
  link "CrossRef link for Efficacy and safety of adjunctive brexpiprazole 2 mg in major depressive disorder:" [ref_1553] href="https://dx.doi.org/10.4088/JCP.14m09688"
  link "Google Scholar link for Efficacy and safety of adjunctive brexpiprazole 2 mg in major depressive dis" [ref_1554] href="https://scholar.google.com/scholar_lookup?title=Efficacy+and+safety+of+adjunctive+brexpiprazole+2+mg+in+major+depressive+disorder%3A+A+phase+3%2C+randomized%2C+placebo-controlled+study+in+patients+with+inadequate+response+to+antidepressants&author=Thase+ME&author=Youakim+JM&author=Skuban+A&author=Hobart+M&author=Augustine+C&author=Zhang+P&author=McQuade+RD&author=Carson+WH&author=Nyilas+M&author=Sanchez+R&author=Eriksson+H&publication+year=2015&journal=The+Journal+of+Clinical+Psychiatry&volume=76&doi=10.4088%2FJCP.14m09688&pages=1224-1231"
  link "PubMed link for Efficacy and safety of adjunctive brexpiprazole 2 mg in major depressive disorder: A" [ref_1555] href="https://www.ncbi.nlm.nih.gov/pubmed/26301701"
 generic "Return to the reference 43 in the content" [ref_1556]
 generic ", , , , , , , , and (b) . (), –." [ref_1557]
  generic "Thase" [ref_1558]
  generic "Youakim" [ref_1559]
  generic "Skuban" [ref_1560]
  generic "Hobart" [ref_1561]
  generic "Zhang" [ref_1562]
  generic "McQuade" [ref_1563]
  generic "Nyilas" [ref_1564]
  generic "Carson" [ref_1565]
  generic "Sanchez" [ref_1566]
  generic "Eriksson" [ref_1567]
  generic "2015" [ref_1568]
  generic "Adjunctive brexpiprazole 1 and 3 mg for patients with major depressive disorder following inadequate" [ref_1569]
  generic "The Journal of Clinical Psychiatry" [ref_1570]
  generic "1232" [ref_1571]
  generic "1240" [ref_1572]
  link "CrossRef link for Adjunctive brexpiprazole 1 and 3 mg for patients with major depressive disorder fo" [ref_1573] href="https://dx.doi.org/10.4088/JCP.14m09689"
  link "Google Scholar link for Adjunctive brexpiprazole 1 and 3 mg for patients with major depressive disor" [ref_1574] href="https://scholar.google.com/scholar_lookup?title=Adjunctive+brexpiprazole+1+and+3+mg+for+patients+with+major+depressive+disorder+following+inadequate+response+to+antidepressants%3A+A+phase+3%2C+randomized%2C+double-blind+study&author=Thase+ME&author=Youakim+JM&author=Skuban+A&author=Hobart+M&author=Zhang+P&author=McQuade+RD&author=Nyilas+M&author=Carson+WH&author=Sanchez+R&author=Eriksson+H&publication+year=2015&journal=The+Journal+of+Clinical+Psychiatry&volume=76&doi=10.4088%2FJCP.14m09689&pages=1232-1240"
  link "PubMed link for Adjunctive brexpiprazole 1 and 3 mg for patients with major depressive disorder foll" [ref_1575] href="https://www.ncbi.nlm.nih.gov/pubmed/26301771"
 generic "Return to the reference 44 in the content" [ref_1576]
 generic ", , , and () . (), –." [ref_1577]
  generic "Thase" [ref_1578]
  generic "Zhang" [ref_1579]
  generic "Weiss" [ref_1580]
  generic "Meehan" [ref_1581]
  generic "Hobart" [ref_1582]
  generic "2019" [ref_1583]
  generic "Efficacy and safety of brexpiprazole as adjunctive treatment in major depressive disorder: Overview " [ref_1584]
  generic "Expert Opinion on Pharmacotherapy" [ref_1585]
  generic "1907" [ref_1586]
  generic "1916" [ref_1587]
  link "Google Scholar link for Efficacy and safety of brexpiprazole as adjunctive treatment in major depres" [ref_1588] href="https://scholar.google.com/scholar_lookup?title=Efficacy+and+safety+of+brexpiprazole+as+adjunctive+treatment+in+major+depressive+disorder%3A+Overview+of+four+short-term+studies&author=Thase+ME&author=Zhang+P&author=Weiss+C&author=Meehan+SR&author=Hobart+M&publication+year=2019&journal=Expert+Opinion+on+Pharmacotherapy&volume=20&pages=1907-1916"
  link "PubMed link for Efficacy and safety of brexpiprazole as adjunctive treatment in major depressive dis" [ref_1589] href="https://www.ncbi.nlm.nih.gov/pubmed/31290344"
 generic "Return to the reference 45 in the content" [ref_1590]
 generic ", , , , , , , and () . (), –." [ref_1591]
  generic "Turkoz" [ref_1592]
  generic "Alphs" [ref_1593]
  generic "Singh" [ref_1594]
  generic "Jamieson" [ref_1595]
  generic "Daly" [ref_1596]
  generic "Shawi" [ref_1597]
  generic "Sheehan" [ref_1598]
  generic "Trivedi" [ref_1599]
  generic "Rush" [ref_1600]
  generic "2021" [ref_1601]
  generic "Clinically meaningful changes on depressive symptom measures and patient-reported outcomes in patien" [ref_1602]
  generic "Acta Psychiatrica Scandinavica" [ref_1603]
  generic "143" [ref_1604]
  generic "253" [ref_1605]
  generic "263" [ref_1606]
  link "CrossRef link for Clinically meaningful changes on depressive symptom measures and patient-reported " [ref_1607] href="https://dx.doi.org/10.1111/acps.13260"
  link "Google Scholar link for Clinically meaningful changes on depressive symptom measures and patient-rep" [ref_1608] href="https://scholar.google.com/scholar_lookup?title=Clinically+meaningful+changes+on+depressive+symptom+measures+and+patient-reported+outcomes+in+patients+with+treatment-resistant+depression&author=Turkoz+I&author=Alphs+L&author=Singh+J&author=Jamieson+C&author=Daly+E&author=Shawi+M&author=Sheehan+JJ&author=Trivedi+MH&author=Rush+AJ&publication+year=2021&journal=Acta+Psychiatrica+Scandinavica&volume=143&doi=10.1111%2Facps.13260&pages=253-263"
  link "PubMed link for Clinically meaningful changes on depressive symptom measures and patient-reported ou" [ref_1609] href="https://www.ncbi.nlm.nih.gov/pubmed/33249552"
 generic "Return to the reference 46 in the content" [ref_1610]
 generic ", , , , , and () . (), –." [ref_1611]
  generic "Weiss" [ref_1612]
  generic "Weiller" [ref_1613]
  generic "Baker" [ref_1614]
  generic "Duffy" [ref_1615]
  generic "Gwin" [ref_1616]
  generic "Zhang" [ref_1617]
  generic "McQuade" [ref_1618]
  generic "2018" [ref_1619]
  generic "The effects of brexpiprazole and aripiprazole on body weight as monotherapy in patients with schizop" [ref_1620]
  generic "International Clinical Psychopharmacology" [ref_1621]
  generic "255" [ref_1622]
  generic "260" [ref_1623]
  link "Google Scholar link for The effects of brexpiprazole and aripiprazole on body weight as monotherapy " [ref_1624] href="https://scholar.google.com/scholar_lookup?title=The+effects+of+brexpiprazole+and+aripiprazole+on+body+weight+as+monotherapy+in+patients+with+schizophrenia+and+as+adjunctive+treatment+in+patients+with+major+depressive+disorder%3A+An+analysis+of+short-term+and+long-term+studies&author=Weiss+C&author=Weiller+E&author=Baker+RA&author=Duffy+RA&author=Gwin+KK&author=Zhang+P&author=McQuade+RD&publication+year=2018&journal=International+Clinical+Psychopharmacology&volume=33&pages=255-260"
  link "PubMed link for The effects of brexpiprazole and aripiprazole on body weight as monotherapy in patie" [ref_1625] href="https://www.ncbi.nlm.nih.gov/pubmed/29878915"
 button "View in content" [ref_1626]
 image "Figure 0" [ref_1627]
 button "Open Figure 1. image in full screen" [ref_1628]
 generic "Figure 1." [ref_1629]
 generic "Study design. ADT, antidepressant treatment; CGI-S, Clinical Global Impression – Severity of illness" [ref_1630]
 button "View in content" [ref_1631]
 image "Figure 1" [ref_1632]
 button "Open Figure 2. image in full screen" [ref_1633]
 generic "Figure 2." [ref_1634]
 generic "Patient disposition. ADT, antidepressant treatment. Protocol deviation ( = 12), non-compliance with " [ref_1635]
 button "View in content" [ref_1636]
 image "Figure 2" [ref_1637]
 button "Open Table 1. image in full screen" [ref_1638]
 generic "Table 1." [ref_1639]
 generic "Demographic and clinical characteristics at baseline (Phases A and B) and at randomisation (Phase C)" [ref_1640]
 button "View in content" [ref_1641]
 image "Figure 3" [ref_1642]
 button "Open Figure 3. image in full screen" [ref_1643]
 generic "Figure 3." [ref_1644]
 generic "(–) Mean MADRS total score across Phases A and B. Values at Phase A Weeks 7 and 8 are for the subgro" [ref_1645]
 button "View in content" [ref_1646]
 image "Figure 4" [ref_1647]
 button "Open Figure 4. image in full screen" [ref_1648]
 generic "Figure 4." [ref_1649]
 generic "Kaplan–Meier product limit plot of time to relapse from randomisation in Phase C (primary efficacy e" [ref_1650]
 button "View in content" [ref_1651]
 image "Figure 5" [ref_1652]
 button "Open Table 2. image in full screen" [ref_1653]
 generic "Table 2." [ref_1654]
 generic "Summary of efficacy endpoints in Phase C (efficacy sample)" [ref_1655]
 button "View in content" [ref_1656]
 image "Figure 6" [ref_1657]
 button "Open Table 3. image in full screen" [ref_1658]
 generic "Table 3." [ref_1659]
 generic "Summary of treatment-emergent adverse events (safety sample)" [ref_1660]
 image "Supplementary material: File" [ref_1661]
 heading "McIntyre et al. supplementary material" [ref_1662]
 generic "McIntyre et al. supplementary material" [ref_1663]
 link [ref_1664] href="https://static.cambridge.org/content/id/urn%3Acambridge.org%3Aid%3Aarticle%3AS0924270824000322/resource/name/S0924270824000322sup001.pdf"
  image "Download McIntyre et al. supplementary material(File)" [ref_1665]
 generic "File 143.4 KB" [ref_1666]

Viewport: 1134x672


Tab Context:
- Executed on tabId: 1159646026
- Available tabs:
  • tabId 1159646026: "A double-blind, placebo-controlled, randomised withdrawal study of adjunctive brexpiprazole maintenance treatment for major depressive disorder | Acta Neuropsychiatrica | Cambridge Core" (https://www-cambridge-org.ezproxy.lib.ucalgary.ca/core/journals/acta-neuropsychiatrica/article/doubleblind-placebocontrolled-randomised-withdrawal-study-of-adjunctive-brexpiprazole-maintenance-treatment-for-major-depressive-disorder/1662D6D7757454AA45AC807EA41ECDFB)